//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.10 at 02:31:55 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for addProductInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="addProductInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PriceCategoryList" type="{http://accenture.avs.bundletypes}priceCategoryList" maxOccurs="unbounded"/>
 *         &lt;element name="CommerceModel" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "addProductInfo", propOrder = {
    "priceCategoryList",
    "commerceModel"
})
public class AddProductInfo {

    @XmlElement(name = "PriceCategoryList", required = true)
    private List<PriceCategoryList> priceCategoryList;
    @XmlElement(name = "CommerceModel")
    private String commerceModel;

    /**
     * Gets the value of the priceCategoryList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the priceCategoryList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPriceCategoryList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PriceCategoryList }
     * 
     * 
     */
    public List<PriceCategoryList> getPriceCategoryList() {
        if (priceCategoryList == null) {
            priceCategoryList = new ArrayList<PriceCategoryList>();
        }
        return this.priceCategoryList;
    }

    /**
     * Gets the value of the commerceModel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommerceModel() {
        return commerceModel;
    }

    /**
     * Sets the value of the commerceModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommerceModel(String value) {
        this.commerceModel = value;
    }

}
