//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.10 at 02:31:55 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="BundleId" type="{http://accenture.avs.commontypes}StrMax255" minOccurs="0"/>
 *         &lt;element name="BundleExternalContentId">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;http://accenture.avs.commontypes>StrMax255">
 *                 &lt;attribute name="isExternalId" type="{http://accenture.avs.bundletypes}FlagTrueFalse" default="false" />
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BundleContentList">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{http://accenture.avs.bundletypes}bundleContentList">
 *                 &lt;attribute name="isExternalId" type="{http://accenture.avs.bundletypes}FlagTrueFalse" default="false" />
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ProductInfo" type="{http://accenture.avs.bundletypes}productInfo" minOccurs="0"/>
 *         &lt;element name="BlackListDeviceTypes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="deviceType" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "Bundle")
public class Bundle {

    @XmlElement(name = "BundleId")
    private String bundleId;
    @XmlElement(name = "BundleExternalContentId", required = true)
    private Bundle.BundleExternalContentId bundleExternalContentId;
    @XmlElement(name = "BundleContentList", required = true)
    private Bundle.BundleContentList bundleContentList;
    @XmlElement(name = "ProductInfo")
    private ProductInfo productInfo;
    @XmlElement(name = "BlackListDeviceTypes")
    private Bundle.BlackListDeviceTypes blackListDeviceTypes;

    /**
     * Gets the value of the bundleId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBundleId() {
        return bundleId;
    }

    /**
     * Sets the value of the bundleId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBundleId(String value) {
        this.bundleId = value;
    }

    /**
     * Gets the value of the bundleExternalContentId property.
     * 
     * @return
     *     possible object is
     *     {@link Bundle.BundleExternalContentId }
     *     
     */
    public Bundle.BundleExternalContentId getBundleExternalContentId() {
        return bundleExternalContentId;
    }

    /**
     * Sets the value of the bundleExternalContentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Bundle.BundleExternalContentId }
     *     
     */
    public void setBundleExternalContentId(Bundle.BundleExternalContentId value) {
        this.bundleExternalContentId = value;
    }

    /**
     * Gets the value of the bundleContentList property.
     * 
     * @return
     *     possible object is
     *     {@link Bundle.BundleContentList }
     *     
     */
    public Bundle.BundleContentList getBundleContentList() {
        return bundleContentList;
    }

    /**
     * Sets the value of the bundleContentList property.
     * 
     * @param value
     *     allowed object is
     *     {@link Bundle.BundleContentList }
     *     
     */
    public void setBundleContentList(Bundle.BundleContentList value) {
        this.bundleContentList = value;
    }

    /**
     * Gets the value of the productInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ProductInfo }
     *     
     */
    public ProductInfo getProductInfo() {
        return productInfo;
    }

    /**
     * Sets the value of the productInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductInfo }
     *     
     */
    public void setProductInfo(ProductInfo value) {
        this.productInfo = value;
    }

    /**
     * Gets the value of the blackListDeviceTypes property.
     * 
     * @return
     *     possible object is
     *     {@link Bundle.BlackListDeviceTypes }
     *     
     */
    public Bundle.BlackListDeviceTypes getBlackListDeviceTypes() {
        return blackListDeviceTypes;
    }

    /**
     * Sets the value of the blackListDeviceTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Bundle.BlackListDeviceTypes }
     *     
     */
    public void setBlackListDeviceTypes(Bundle.BlackListDeviceTypes value) {
        this.blackListDeviceTypes = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="deviceType" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deviceType"
    })
    public static class BlackListDeviceTypes {

        private List<String> deviceType;

        /**
         * Gets the value of the deviceType property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the deviceType property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDeviceType().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getDeviceType() {
            if (deviceType == null) {
                deviceType = new ArrayList<String>();
            }
            return this.deviceType;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{http://accenture.avs.bundletypes}bundleContentList">
     *       &lt;attribute name="isExternalId" type="{http://accenture.avs.bundletypes}FlagTrueFalse" default="false" />
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class BundleContentList
        extends com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset.BundleContentList
    {

        @XmlAttribute(name = "isExternalId")
        private FlagTrueFalse isExternalId;

        /**
         * Gets the value of the isExternalId property.
         * 
         * @return
         *     possible object is
         *     {@link FlagTrueFalse }
         *     
         */
        public FlagTrueFalse getIsExternalId() {
        	FlagTrueFalse flag;
            if (isExternalId == null) {
                flag= FlagTrueFalse.FALSE;
            } else {
                flag= isExternalId;
            }
            return flag;
        }

        /**
         * Sets the value of the isExternalId property.
         * 
         * @param value
         *     allowed object is
         *     {@link FlagTrueFalse }
         *     
         */
        public void setIsExternalId(FlagTrueFalse value) {
            this.isExternalId = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://accenture.avs.commontypes>StrMax255">
     *       &lt;attribute name="isExternalId" type="{http://accenture.avs.bundletypes}FlagTrueFalse" default="false" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class BundleExternalContentId {

        @XmlValue
        private String value;
        @XmlAttribute(name = "isExternalId")
        private FlagTrueFalse isExternalId;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

        /**
         * Gets the value of the isExternalId property.
         * 
         * @return
         *     possible object is
         *     {@link FlagTrueFalse }
         *     
         */
        public FlagTrueFalse getIsExternalId() {
        	FlagTrueFalse flag;
            if (isExternalId == null) {
                flag= FlagTrueFalse.FALSE;
            } else {
                flag= isExternalId;
            }
            return flag;
        }

        /**
         * Sets the value of the isExternalId property.
         * 
         * @param value
         *     allowed object is
         *     {@link FlagTrueFalse }
         *     
         */
        public void setIsExternalId(FlagTrueFalse value) {
            this.isExternalId = value;
        }

    }

}
