//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.10 at 02:31:55 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Bundle }
     * 
     */
    public Bundle createBundle() {
        return new Bundle();
    }

    /**
     * Create an instance of {@link com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset.BundleContentList }
     * 
     */
    public com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset.BundleContentList createBundleContentList() {
        return new com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset.BundleContentList();
    }

    /**
     * Create an instance of {@link Bundle.BundleExternalContentId }
     * 
     */
    public Bundle.BundleExternalContentId createBundleBundleExternalContentId() {
        return new Bundle.BundleExternalContentId();
    }

    /**
     * Create an instance of {@link Bundle.BundleContentList }
     * 
     */
    public Bundle.BundleContentList createBundleBundleContentList() {
        return new Bundle.BundleContentList();
    }

    /**
     * Create an instance of {@link ProductInfo }
     * 
     */
    public ProductInfo createProductInfo() {
        return new ProductInfo();
    }

    /**
     * Create an instance of {@link Bundle.BlackListDeviceTypes }
     * 
     */
    public Bundle.BlackListDeviceTypes createBundleBlackListDeviceTypes() {
        return new Bundle.BlackListDeviceTypes();
    }

    /**
     * Create an instance of {@link AddProductInfo }
     * 
     */
    public AddProductInfo createAddProductInfo() {
        return new AddProductInfo();
    }

    /**
     * Create an instance of {@link AdditionalProductInfoList }
     * 
     */
    public AdditionalProductInfoList createAdditionalProductInfoList() {
        return new AdditionalProductInfoList();
    }

    /**
     * Create an instance of {@link PriceCategoryList }
     * 
     */
    public PriceCategoryList createPriceCategoryList() {
        return new PriceCategoryList();
    }

    /**
     * Create an instance of {@link PackageList }
     * 
     */
    public PackageList createPackageList() {
        return new PackageList();
    }

    /**
     * Create an instance of {@link com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset.BundleContentList.ExternalContentId }
     * 
     */
    public com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset.BundleContentList.ExternalContentId createBundleContentListExternalContentId() {
        return new com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset.BundleContentList.ExternalContentId();
    }

}
