//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.10 at 02:31:55 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://accenture.avs.bundletypes")
package com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset;
