//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.10 at 02:31:55 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.bundle.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for productInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="productInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RentalMode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ContentRentalPeriod" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="BundleDuration" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="PriceCategory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PurchaseStartDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="PurchaseEndDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="AdditionalProductInfoList" type="{http://accenture.avs.bundletypes}additionalProductInfoList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "productInfo", propOrder = {
    "rentalMode",
    "contentRentalPeriod",
    "bundleDuration",
    "priceCategory",
    "purchaseStartDateTime",
    "purchaseEndDateTime",
    "additionalProductInfoList"
})
public class ProductInfo {

    @XmlElement(name = "RentalMode", required = true)
    private String rentalMode;
    @XmlElement(name = "ContentRentalPeriod")
    private Integer contentRentalPeriod;
    @XmlElement(name = "BundleDuration")
    private Integer bundleDuration;
    @XmlElement(name = "PriceCategory", required = true)
    private String priceCategory;
    @XmlElement(name = "PurchaseStartDateTime")
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar purchaseStartDateTime;
    @XmlElement(name = "PurchaseEndDateTime")
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar purchaseEndDateTime;
    @XmlElement(name = "AdditionalProductInfoList")
    private AdditionalProductInfoList additionalProductInfoList;

    /**
     * Gets the value of the rentalMode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRentalMode() {
        return rentalMode;
    }

    /**
     * Sets the value of the rentalMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRentalMode(String value) {
        this.rentalMode = value;
    }

    /**
     * Gets the value of the contentRentalPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getContentRentalPeriod() {
        return contentRentalPeriod;
    }

    /**
     * Sets the value of the contentRentalPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setContentRentalPeriod(Integer value) {
        this.contentRentalPeriod = value;
    }

    /**
     * Gets the value of the bundleDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBundleDuration() {
        return bundleDuration;
    }

    /**
     * Sets the value of the bundleDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBundleDuration(Integer value) {
        this.bundleDuration = value;
    }

    /**
     * Gets the value of the priceCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriceCategory() {
        return priceCategory;
    }

    /**
     * Sets the value of the priceCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriceCategory(String value) {
        this.priceCategory = value;
    }

    /**
     * Gets the value of the purchaseStartDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseStartDateTime() {
        return purchaseStartDateTime;
    }

    /**
     * Sets the value of the purchaseStartDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseStartDateTime(XMLGregorianCalendar value) {
        this.purchaseStartDateTime = value;
    }

    /**
     * Gets the value of the purchaseEndDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseEndDateTime() {
        return purchaseEndDateTime;
    }

    /**
     * Sets the value of the purchaseEndDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseEndDateTime(XMLGregorianCalendar value) {
        this.purchaseEndDateTime = value;
    }

    /**
     * Gets the value of the additionalProductInfoList property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalProductInfoList }
     *     
     */
    public AdditionalProductInfoList getAdditionalProductInfoList() {
        return additionalProductInfoList;
    }

    /**
     * Sets the value of the additionalProductInfoList property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalProductInfoList }
     *     
     */
    public void setAdditionalProductInfoList(AdditionalProductInfoList value) {
        this.additionalProductInfoList = value;
    }

}
