//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.21 at 12:20:21 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.channel.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for channelPlatformType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="channelPlatformType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="Name" type="{http://accenture.avs.commontypes}StrMax50"/>
 *         &lt;element name="Published" type="{http://accenture.avs.commontypes}FlagTypeYN"/>
 *         &lt;element name="VideoURL" type="{http://accenture.avs.commontypes}URL" minOccurs="0"/>
 *         &lt;element name="TrailerURL" type="{http://accenture.avs.commontypes}URL" minOccurs="0"/>
 *         &lt;element name="LogoSmall" type="{http://accenture.avs.commontypes}StrMax100"/>
 *         &lt;element name="LogoMedium" type="{http://accenture.avs.commontypes}StrMax100"/>
 *         &lt;element name="LogoBig" type="{http://accenture.avs.commontypes}StrMax100"/>
 *         &lt;element name="Group">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Standard"/>
 *               &lt;enumeration value="Extended"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AccessUrl" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MulticastIp" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MulticastPort" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ExtendedMetadata" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "channelPlatformType", propOrder = {

})
public class ChannelPlatformType {

    @XmlElement(name = "Name", required = true)
    private String name;
    @XmlElement(name = "Published", required = true)
    @XmlSchemaType(name = "string")
    private FlagTypeYN published;
    @XmlElement(name = "VideoURL")
    private String videoURL;
    @XmlElement(name = "TrailerURL")
    private String trailerURL;
    @XmlElement(name = "LogoSmall", required = true)
    private String logoSmall;
    @XmlElement(name = "LogoMedium", required = true)
    private String logoMedium;
    @XmlElement(name = "LogoBig", required = true)
    private String logoBig;
    @XmlElement(name = "Group", required = true)
    private String group;
    @XmlElement(name = "AccessUrl")
    private String accessUrl;
    @XmlElement(name = "MulticastIp")
    private String multicastIp;
    @XmlElement(name = "MulticastPort")
    private Integer multicastPort;
    @XmlElement(name = "ExtendedMetadata")
    private String extendedMetadata;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the published property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getPublished() {
        return published;
    }

    /**
     * Sets the value of the published property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setPublished(FlagTypeYN value) {
        this.published = value;
    }

    /**
     * Gets the value of the videoURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVideoURL() {
        return videoURL;
    }

    /**
     * Sets the value of the videoURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVideoURL(String value) {
        this.videoURL = value;
    }

    /**
     * Gets the value of the trailerURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrailerURL() {
        return trailerURL;
    }

    /**
     * Sets the value of the trailerURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrailerURL(String value) {
        this.trailerURL = value;
    }

    /**
     * Gets the value of the logoSmall property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogoSmall() {
        return logoSmall;
    }

    /**
     * Sets the value of the logoSmall property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogoSmall(String value) {
        this.logoSmall = value;
    }

    /**
     * Gets the value of the logoMedium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogoMedium() {
        return logoMedium;
    }

    /**
     * Sets the value of the logoMedium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogoMedium(String value) {
        this.logoMedium = value;
    }

    /**
     * Gets the value of the logoBig property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogoBig() {
        return logoBig;
    }

    /**
     * Sets the value of the logoBig property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogoBig(String value) {
        this.logoBig = value;
    }

    /**
     * Gets the value of the group property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroup() {
        return group;
    }

    /**
     * Sets the value of the group property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroup(String value) {
        this.group = value;
    }

    /**
     * Gets the value of the accessUrl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccessUrl() {
        return accessUrl;
    }

    /**
     * Sets the value of the accessUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccessUrl(String value) {
        this.accessUrl = value;
    }

    /**
     * Gets the value of the multicastIp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMulticastIp() {
        return multicastIp;
    }

    /**
     * Sets the value of the multicastIp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMulticastIp(String value) {
        this.multicastIp = value;
    }

    /**
     * Gets the value of the multicastPort property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMulticastPort() {
        return multicastPort;
    }

    /**
     * Sets the value of the multicastPort property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMulticastPort(Integer value) {
        this.multicastPort = value;
    }

    /**
     * Gets the value of the extendedMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendedMetadata() {
        return extendedMetadata;
    }

    /**
     * Sets the value of the extendedMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendedMetadata(String value) {
        this.extendedMetadata = value;
    }

}
