//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.21 at 12:20:21 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.channel.asset;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.accenture.avs.be.dcq.vod.ingestor.dto.channel.asset package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.accenture.avs.be.dcq.vod.ingestor.dto.channel.asset
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Channels }
     * 
     */
    public Channels createChannels() {
        return new Channels();
    }

    /**
     * Create an instance of {@link Channels.Channel }
     * 
     */
    public Channels.Channel createChannelsChannel() {
        return new Channels.Channel();
    }

    /**
     * Create an instance of {@link ChannelPlatformType }
     * 
     */
    public ChannelPlatformType createChannelPlatformType() {
        return new ChannelPlatformType();
    }

    /**
     * Create an instance of {@link PlatformList }
     * 
     */
    public PlatformList createPlatformList() {
        return new PlatformList();
    }

    /**
     * Create an instance of {@link PackageList }
     * 
     */
    public PackageList createPackageList() {
        return new PackageList();
    }

}
