//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.21 at 12:20:21 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://accenture.avs.channeltypes")
package com.accenture.avs.be.dcq.vod.ingestor.dto.channel.asset;
