package com.accenture.avs.be.dcq.vod.ingestor.utils;

public interface CacheConstants {

	String 	COMING_SOON_TIME_WINDOW						    = "COMING_SOON_TIME_WINDOW";
	String 	COPY_PROTECTION_IN_PANIC						= "COPY_PROTECTION_IN_PANIC";
	String 	CONCURRENT_STREAM_IN_PANIC					 	= "CONCURRENT_STREAM_IN_PANIC";
	String	CANCELLATION_REASON_LIST 					 	= "CANCELLATION_REASON_LIST";
	String 	DCQ_VOD_INGESTOR_PROCESSOR_PLUGIN_NAME 		 	= "DCQ_VOD_INGESTOR_PROCESSOR_PLUGIN_NAME";
	String 	DCQ_VOD_INGESTOR_REPORT_GATEWAY 			    = "DCQ_VOD_INGESTOR_REPORT_GATEWAY";
	String 	DCQ_VOD_VARNISH_INVALIDATOR_IN_PANIC 		 	= "DCQ_VOD_VARNISH_INVALIDATOR_IN_PANIC";
	String  DCQ_VOD_INGESTOR_CATEGORY_REPRESENTATION_MODE   = "DCQ_VOD_INGESTOR_CATEGORY_REPRESENTATION_MODE";
	String  DCQ_VOD_WRITER_BUFFER_SIZE				        = "DCQ_VOD_WRITER_BUFFER_SIZE";
	String  DCQ_VOD_INGESTOR_MAX_RETRY					    = "DCQ_VOD_INGESTOR_MAX_RETRY";
	String  DCQ_VOD_INGESTOR_VODCHANNEL_SUGGESTIONS_FIELDS  = "DCQ_VOD_INGESTOR_VODCHANNEL_SUGGESTIONS_FIELDS";
	String  DCQ_VOD_INGESTOR_PROCESSOR_THREADS 			    = "DCQ_VOD_INGESTOR_PROCESSOR_THREADS";
	String  DCQ_VOD_ASSETS_COUNT_FOR_THREAD 			    = "DCQ_VOD_ASSETS_COUNT_FOR_THREAD";
	String  DCQ_VOD_API_NAMES_TO_CLEAR_IN_VARNISH 		    = "DCQ_VOD_API_NAMES_TO_CLEAR_IN_VARNISH";
	String  DCQ_VOD_SLEEP_TIME_BETWEEN_VARNISH_INVALIDATION = "DCQ_VOD_SLEEP_TIME_BETWEEN_VARNISH_INVALIDATION";
	String  DCQ_VOD_INGESTOR_TENANT_NAME  					= "DCQ_VOD_INGESTOR_TENANT_NAME";
	String  DCQ_VOD_VARNISH_INVALIDATOR_CONNECTION_TIMEOUT  = "DCQ_VOD_VARNISH_INVALIDATOR_CONNECTION_TIMEOUT";
	String  DCQ_VOD_VARNISH_INVALIDATOR_SOCKET_TIMEOUT      = "DCQ_VOD_VARNISH_INVALIDATOR_SOCKET_TIMEOUT";
	String  DCQ_VOD_PUBLISHED_REPORTS_ENABLED				= "DCQ_VOD_PUBLISHED_REPORTS_ENABLED";
	String  DCQ_VOD_INGESTOR_CONTENT_SUGGESTIONS_FIELDS     = "DCQ_VOD_INGESTOR_CONTENT_SUGGESTIONS_FIELDS";
	String  DCQ_VOD_INGESTOR_PUBLISH_SIZE 					= "DCQ_VOD_INGESTOR_PUBLISH_SIZE";
	String  DCQ_VOD_INGESTOR_UPDATE_BULK_SIZE				= "DCQ_VOD_INGESTOR_UPDATE_BULK_SIZE";
	String  DCQ_ES_SEARCH_FREQUENCY 						= "DCQ_ES_SEARCH_FREQUENCY";
	String  ES_HOST_PORT 									= "ES_HOST_PORT";
	String  EVENT_COLLECTOR_ENABLED 					    = "EVENT_COLLECTOR_ENABLED";
	String  HTTP_CLIENT_CONNECTION_TIMEOUT				    = "HTTP_CLIENT_CONNECTION_TIMEOUT";
	String  HTTP_CLIENT_SOCKET_TIMEOUT						= "HTTP_CLIENT_SOCKET_TIMEOUT";
	String  HTTP_MAX_CONNECTIONS 							= "HTTP_MAX_CONNECTIONS";
	String  HTTP_MAX_CONNECTIONS_PER_ROUTE 				    = "HTTP_MAX_CONNECTIONS_PER_ROUTE";
	String  LEAVING_SOON_TIME_WINDOW 						= "LEAVING_SOON_TIME_WINDOW";
	String  START_TIME_LIMIT							    = "START_TIME_LIMIT";
	String  SDP_IN_PANIC								    = "SDP_IN_PANIC";
	String  SDP_TENANT 								 	    = "SDP_TENANT";
	String  TERMINATION_REASON_LIST 					 	= "TERMINATION_REASON_LIST"; 
	
}
