//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.03 at 03:50:31 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://accenture.mds.vods}ExternalId"/>
 *         &lt;element ref="{http://accenture.mds.vods}PriceCategoryList" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://accenture.mds.vods}CostCategoryId"/>
 *         &lt;element ref="{http://accenture.mds.vods}CommerceModel"/>
 *         &lt;element ref="{http://accenture.mds.vods}RequiredSolutionOfferList" minOccurs="0"/>
 *         &lt;element name="PropertyName" type="{http://accenture.mds.vods}StrMax100" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "externalId",
    "priceCategoryList",
    "costCategoryId",
    "commerceModel",
    "requiredSolutionOfferList",
    "propertyName"
})
@XmlRootElement(name = "AddSolOffer")
public class AddSolOffer {

    @XmlElement(name = "ExternalId", required = true)
    private String externalId;
    @XmlElement(name = "PriceCategoryList", required = true)
    private List<PriceCategoryList> priceCategoryList;
    @XmlElement(name = "CostCategoryId", required = true)
    private String costCategoryId;
    @XmlElement(name = "CommerceModel", required = true)
    private String commerceModel;
    @XmlElement(name = "RequiredSolutionOfferList")
    private RequiredSolutionOfferList requiredSolutionOfferList;
    @XmlElement(name = "PropertyName")
    private String propertyName;

    /**
     * Gets the value of the externalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalId() {
        return externalId;
    }

    /**
     * Sets the value of the externalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalId(String value) {
        this.externalId = value;
    }

    /**
     * Gets the value of the priceCategoryList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the priceCategoryList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPriceCategoryList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PriceCategoryList }
     * 
     * 
     */
    public List<PriceCategoryList> getPriceCategoryList() {
        if (priceCategoryList == null) {
            priceCategoryList = new ArrayList<PriceCategoryList>();
        }
        return this.priceCategoryList;
    }

    /**
     * Gets the value of the costCategoryId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCostCategoryId() {
        return costCategoryId;
    }

    /**
     * Sets the value of the costCategoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCostCategoryId(String value) {
        this.costCategoryId = value;
    }

    /**
     * Gets the value of the commerceModel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommerceModel() {
        return commerceModel;
    }

    /**
     * Sets the value of the commerceModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommerceModel(String value) {
        this.commerceModel = value;
    }

    /**
     * Gets the value of the requiredSolutionOfferList property.
     * 
     * @return
     *     possible object is
     *     {@link RequiredSolutionOfferList }
     *     
     */
    public RequiredSolutionOfferList getRequiredSolutionOfferList() {
        return requiredSolutionOfferList;
    }

    /**
     * Sets the value of the requiredSolutionOfferList property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequiredSolutionOfferList }
     *     
     */
    public void setRequiredSolutionOfferList(RequiredSolutionOfferList value) {
        this.requiredSolutionOfferList = value;
    }

    /**
     * Gets the value of the propertyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertyName() {
        return propertyName;
    }

    /**
     * Sets the value of the propertyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertyName(String value) {
        this.propertyName = value;
    }

}
