//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NetworkId" type="{http://accenture.mds.vods}StrMax100"/>
 *         &lt;element name="AdvertisingContentId" type="{http://accenture.mds.vods}StrMax100"/>
 *         &lt;element ref="{http://accenture.mds.vods}CuePointList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "networkId",
    "advertisingContentId",
    "cuePointList"
})
@XmlRootElement(name = "AdvertisingInfo")
public class AdvertisingInfo {

    @XmlElement(name = "NetworkId", required = true)
    private String networkId;
    @XmlElement(name = "AdvertisingContentId", required = true)
    private String advertisingContentId;
    @XmlElement(name = "CuePointList")
    private CuePointList cuePointList;

    /**
     * Gets the value of the networkId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNetworkId() {
        return networkId;
    }

    /**
     * Sets the value of the networkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNetworkId(String value) {
        this.networkId = value;
    }

    /**
     * Gets the value of the advertisingContentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdvertisingContentId() {
        return advertisingContentId;
    }

    /**
     * Sets the value of the advertisingContentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdvertisingContentId(String value) {
        this.advertisingContentId = value;
    }

    /**
     * Gets the value of the cuePointList property.
     * 
     * @return
     *     possible object is
     *     {@link CuePointList }
     *     
     */
    public CuePointList getCuePointList() {
        return cuePointList;
    }

    /**
     * Sets the value of the cuePointList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CuePointList }
     *     
     */
    public void setCuePointList(CuePointList value) {
        this.cuePointList = value;
    }

}
