//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.05 at 04:19:11 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://accenture.mds.vods}ObjectType" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}OriginalAirDate" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}TitleBrief" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ObjectSubtype" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}isParentObject" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}PopularEpisode" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}OnAir" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Latest" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}SearchKeywordList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ContentLinking" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}GenreList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}TenantList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ContentProvider"/>
 *         &lt;element ref="{http://accenture.mds.vods}HouseId"/>
 *         &lt;element ref="{http://accenture.mds.vods}ContentId" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}CasIdList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Type"/>
 *         &lt;element ref="{http://accenture.mds.vods}Genre" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Category" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}GenresBeeTVID" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Title"/>
 *         &lt;element ref="{http://accenture.mds.vods}EpisodeTitle" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}UITitle" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}SummaryShort" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}SummaryLong" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Directors" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Actors" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Anchors" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Producers" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Year" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Duration"/>
 *         &lt;element ref="{http://accenture.mds.vods}CountriesOfOrigin" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}isRecommended" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}StarRating" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Language" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Languages" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Subtitles" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}GeoBlocking" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}MotoGP" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Season" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Series" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}EpisodeId" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}EventPlace" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}isHD"/>
 *         &lt;element ref="{http://accenture.mds.vods}ParentalRating"/>
 *         &lt;element ref="{http://accenture.mds.vods}PriceCategory" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}StartDateTime"/>
 *         &lt;element ref="{http://accenture.mds.vods}EndDateTime"/>
 *         &lt;element ref="{http://accenture.mds.vods}SubscriptionId" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}SubscriptionName" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}IsEncrypted"/>
 *         &lt;element ref="{http://accenture.mds.vods}HorizontalPosterPCTV" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}HorizontalPosterOTTV" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}VerticalPosterPCTV" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}VerticalPosterOTTV" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}PromoPCTV" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}PromoOTTV" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}PCTVUrlDetailPage" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}XMLPlaylist" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}XMLTemplatePlayer" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}XMLAdvertising" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ChosenStartDate" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ChosenEndDate" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}lastBroadcastChannel" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}lastBroadcastDate" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ProgramCategory" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ProgramReferenceName" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Extras" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}EntitlementId" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}isPublished"/>
 *         &lt;element ref="{http://accenture.mds.vods}additionalData" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}iPadKey" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}isPublishedOTTV" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}isPublishedPCTV" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}isPublishedIPAD" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Extensions" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}AdvTags" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}IsDisAllowedAdv" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}defaultLang" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}MultilangMetadataList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}SceneList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ChapterList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}EMFAttributeList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}BlackListDeviceTypes" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}isSurroundSound" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}itemUrl" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}contentProtectionScheme" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ExtendedMetadata" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}RatingType" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}AssociatedWebSiteUrl" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}InfoPage" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}IsSkipJumpEnabled" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}IsTrickPlayEnabled" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}AdvertisingInfoList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}StreamPolicies" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}IsNotAvailableOutOfHome" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Properties" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "Asset")
public class Asset {

    @XmlElement(name = "ObjectType")
    private String objectType;
    @XmlElement(name = "OriginalAirDate")
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar originalAirDate;
    @XmlElement(name = "TitleBrief")
    private String titleBrief;
    @XmlElement(name = "ObjectSubtype")
    private String objectSubtype;
    @XmlSchemaType(name = "string")
    private FlagTypeYN isParentObject;
    @XmlElement(name = "PopularEpisode")
    @XmlSchemaType(name = "string")
    private FlagTypeYN popularEpisode;
    @XmlElement(name = "OnAir")
    @XmlSchemaType(name = "string")
    private FlagTypeYN onAir;
    @XmlElement(name = "Latest")
    @XmlSchemaType(name = "string")
    private FlagTypeYN latest;
    @XmlElement(name = "SearchKeywordList")
    private SearchKeywordList searchKeywordList;
    @XmlElement(name = "ContentLinking")
    private ContentLinking contentLinking;
    @XmlElement(name = "GenreList")
    private GenreList genreList;
    @XmlElement(name = "TenantList")
    private TenantList tenantList;
    @XmlElement(name = "ContentProvider", required = true, defaultValue = "AVS")
    private String contentProvider;
    @XmlElement(name = "HouseId", required = true)
    private String houseId;
    @XmlElement(name = "ContentId")
    @XmlSchemaType(name = "integer")
    private Long contentId;
    @XmlElement(name = "CasIdList")
    private CasIdList casIdList;
    @XmlElement(name = "Type", required = true)
    private String type;
    @XmlElement(name = "Genre")
    private String genre;
    @XmlElement(name = "Category")
    @XmlSchemaType(name = "integer")
    private Long category;
    @XmlElement(name = "GenresBeeTVID")
    @XmlSchemaType(name = "integer")
    private Long genresBeeTVID;
    @XmlElement(name = "Title", required = true)
    private String title;
    @XmlElement(name = "EpisodeTitle")
    private String episodeTitle;
    @XmlElement(name = "UITitle")
    private String uiTitle;
    @XmlElement(name = "SummaryShort", defaultValue = "")
    private String summaryShort;
    @XmlElement(name = "SummaryLong")
    private String summaryLong;
    @XmlElement(name = "Directors")
    private Directors directors;
    @XmlElement(name = "Actors")
    private Actors actors;
    @XmlElement(name = "Anchors")
    private Anchors anchors;
    @XmlElement(name = "Producers")
    private Producers producers;
    @XmlElement(name = "Year")
    @XmlSchemaType(name = "gYear")
    private XMLGregorianCalendar year;
    @XmlElement(name = "Duration")
    @XmlSchemaType(name = "integer")
    private int duration;
    @XmlElement(name = "CountriesOfOrigin")
    private CountriesOfOrigin countriesOfOrigin;
    @XmlSchemaType(name = "string")
    private FlagTypeYN isRecommended;
    @XmlElement(name = "StarRating")
    private BigDecimal starRating;
    @XmlElement(name = "Language")
    private String language;
    @XmlElement(name = "Languages")
    private Languages languages;
    @XmlElement(name = "Subtitles")
    private Subtitles subtitles;
    @XmlElement(name = "GeoBlocking")
    private GeoBlocking geoBlocking;
    @XmlElement(name = "MotoGP")
    private MotoGP motoGP;
    @XmlElement(name = "Season")
    @XmlSchemaType(name = "integer")
    private Long season;
    @XmlElement(name = "Series")
    @XmlSchemaType(name = "integer")
    private Long series;
    @XmlElement(name = "EpisodeId")
    @XmlSchemaType(name = "integer")
    private Long episodeId;
    @XmlElement(name = "EventPlace")
    private String eventPlace;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    private FlagTypeYN isHD;
    @XmlElement(name = "ParentalRating", required = true)
    private String parentalRating;
    @XmlElement(name = "PriceCategory")
    @XmlSchemaType(name = "integer")
    private Integer priceCategory;
    @XmlElement(name = "StartDateTime", required = true)
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar startDateTime;
    @XmlElement(name = "EndDateTime", required = true)
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar endDateTime;
    @XmlElement(name = "SubscriptionId")
    @XmlSchemaType(name = "integer")
    private Long subscriptionId;
    @XmlElement(name = "SubscriptionName")
    private String subscriptionName;
    @XmlElement(name = "IsEncrypted", required = true)
    @XmlSchemaType(name = "string")
    private FlagTypeYN isEncrypted;
    @XmlElement(name = "HorizontalPosterPCTV")
    private String horizontalPosterPCTV;
    @XmlElement(name = "HorizontalPosterOTTV")
    private String horizontalPosterOTTV;
    @XmlElement(name = "VerticalPosterPCTV")
    private String verticalPosterPCTV;
    @XmlElement(name = "VerticalPosterOTTV")
    private String verticalPosterOTTV;
    @XmlElement(name = "PromoPCTV")
    private String promoPCTV;
    @XmlElement(name = "PromoOTTV")
    private String promoOTTV;
    @XmlElement(name = "PCTVUrlDetailPage")
    private String pctvUrlDetailPage;
    @XmlElement(name = "XMLPlaylist")
    private String xmlPlaylist;
    @XmlElement(name = "XMLTemplatePlayer")
    private String xmlTemplatePlayer;
    @XmlElement(name = "XMLAdvertising")
    private String xmlAdvertising;
    @XmlElement(name = "ChosenStartDate")
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar chosenStartDate;
    @XmlElement(name = "ChosenEndDate")
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar chosenEndDate;
    @XmlSchemaType(name = "integer")
    private Long lastBroadcastChannel;
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar lastBroadcastDate;
    @XmlElement(name = "ProgramCategory")
    private String programCategory;
    @XmlElement(name = "ProgramReferenceName")
    private String programReferenceName;
    @XmlElement(name = "Extras")
    private Extras extras;
    @XmlElement(name = "EntitlementId")
    @XmlSchemaType(name = "integer")
    private Long entitlementId;
    @XmlElement(required = true)
    private String isPublished;
    private String additionalData;
    private String iPadKey;
    @XmlSchemaType(name = "string")
    private FlagTypeYN isPublishedOTTV;
    @XmlSchemaType(name = "string")
    private FlagTypeYN isPublishedPCTV;
    @XmlSchemaType(name = "string")
    private FlagTypeYN isPublishedIPAD;
    @XmlElement(name = "Extensions")
    private Extensions extensions;
    @XmlElement(name = "AdvTags")
    private String advTags;
    @XmlElement(name = "IsDisAllowedAdv")
    @XmlSchemaType(name = "string")
    private FlagTypeYN isDisAllowedAdv;
    private String defaultLang;
    @XmlElement(name = "MultilangMetadataList")
    private MultilangMetadataList multilangMetadataList;
    @XmlElement(name = "SceneList")
    private SceneList sceneList;
    @XmlElement(name = "ChapterList")
    private ChapterList chapterList;
    @XmlElement(name = "EMFAttributeList")
    private EMFAttributeList emfAttributeList;
    @XmlElement(name = "BlackListDeviceTypes")
    private BlackListDeviceTypes blackListDeviceTypes;
    @XmlSchemaType(name = "string")
    private FlagTypeYN isSurroundSound;
    private String itemUrl;
    @XmlElement(name = "CopyProtectionList")
    private CopyProtectionList copyProtectionList;
    @XmlElement(name = "ExtendedMetadata")
    private String extendedMetadata;
    @XmlElement(name = "RatingType")
    private String ratingType;
    @XmlElement(name = "AssociatedWebSiteUrl")
    private String associatedWebSiteUrl;
    @XmlElement(name = "InfoPage")
    private String infoPage;
    @XmlElement(name = "IsSkipJumpEnabled")
    @XmlSchemaType(name = "string")
    private FlagTypeYN isSkipJumpEnabled;
    @XmlElement(name = "IsTrickPlayEnabled")
    @XmlSchemaType(name = "string")
    private FlagTypeYN isTrickPlayEnabled;
    @XmlElement(name = "AdvertisingInfoList")
    private AdvertisingInfoList advertisingInfoList;
    @XmlElement(name = "StreamPolicies")
    private StreamPolicies streamPolicies;
    /* AVS-13824 Start*/
    @XmlElement(name = "IsNotAvailableOutOfHome")
    private String isNotAvailableOutOfHome;
    /* AVS-13824 End*/
    
    // AVS-12973 start
    @XmlElement(name = "Properties")
    private Properties properties;
    //AVS-12973 stop
    
    //AVS-24272 Start
    @XmlElement(name = "IsCopyProtected")
    private FlagTypeYN isCopyProtected;
    
    public FlagTypeYN getIsCopyProtected() {
		return isCopyProtected;
	}

	public void setIsCopyProtected(FlagTypeYN isCopyProtected) {
		this.isCopyProtected = isCopyProtected;
	}
    /**
     * Gets the value of the objectType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObjectType() {
        return objectType;
    }

    /**
     * Sets the value of the objectType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObjectType(String value) {
        this.objectType = value;
    }

    /**
     * Gets the value of the originalAirDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOriginalAirDate() {
        return originalAirDate;
    }

    /**
     * Sets the value of the originalAirDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOriginalAirDate(XMLGregorianCalendar value) {
        this.originalAirDate = value;
    }

    /**
     * Gets the value of the titleBrief property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitleBrief() {
        return titleBrief;
    }

    /**
     * Sets the value of the titleBrief property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitleBrief(String value) {
        this.titleBrief = value;
    }

    /**
     * Gets the value of the objectSubtype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObjectSubtype() {
        return objectSubtype;
    }

    /**
     * Sets the value of the objectSubtype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObjectSubtype(String value) {
        this.objectSubtype = value;
    }

    /**
     * Gets the value of the isParentObject property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsParentObject() {
        return isParentObject;
    }

    /**
     * Sets the value of the isParentObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsParentObject(FlagTypeYN value) {
        this.isParentObject = value;
    }

    /**
     * Gets the value of the popularEpisode property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getPopularEpisode() {
        return popularEpisode;
    }

    /**
     * Sets the value of the popularEpisode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setPopularEpisode(FlagTypeYN value) {
        this.popularEpisode = value;
    }

    /**
     * Gets the value of the onAir property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getOnAir() {
        return onAir;
    }

    /**
     * Sets the value of the onAir property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setOnAir(FlagTypeYN value) {
        this.onAir = value;
    }

    /**
     * Gets the value of the latest property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getLatest() {
        return latest;
    }

    /**
     * Sets the value of the latest property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setLatest(FlagTypeYN value) {
        this.latest = value;
    }

    /**
     * Gets the value of the searchKeywordList property.
     * 
     * @return
     *     possible object is
     *     {@link SearchKeywordList }
     *     
     */
    public SearchKeywordList getSearchKeywordList() {
        return searchKeywordList;
    }

    /**
     * Sets the value of the searchKeywordList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SearchKeywordList }
     *     
     */
    public void setSearchKeywordList(SearchKeywordList value) {
        this.searchKeywordList = value;
    }

    /**
     * Gets the value of the contentLinking property.
     * 
     * @return
     *     possible object is
     *     {@link ContentLinking }
     *     
     */
    public ContentLinking getContentLinking() {
        return contentLinking;
    }

    /**
     * Sets the value of the contentLinking property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContentLinking }
     *     
     */
    public void setContentLinking(ContentLinking value) {
        this.contentLinking = value;
    }

    /**
     * Gets the value of the genreList property.
     * 
     * @return
     *     possible object is
     *     {@link GenreList }
     *     
     */
    public GenreList getGenreList() {
        return genreList;
    }

    /**
     * Sets the value of the genreList property.
     * 
     * @param value
     *     allowed object is
     *     {@link GenreList }
     *     
     */
    public void setGenreList(GenreList value) {
        this.genreList = value;
    }

    /**
     * Gets the value of the tenantList property.
     * 
     * @return
     *     possible object is
     *     {@link TenantList }
     *     
     */
    public TenantList getTenantList() {
        return tenantList;
    }

    /**
     * Sets the value of the tenantList property.
     * 
     * @param value
     *     allowed object is
     *     {@link TenantList }
     *     
     */
    public void setTenantList(TenantList value) {
        this.tenantList = value;
    }

    /**
     * Gets the value of the contentProvider property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContentProvider() {
        return contentProvider;
    }

    /**
     * Sets the value of the contentProvider property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContentProvider(String value) {
        this.contentProvider = value;
    }

    /**
     * Gets the value of the houseId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHouseId() {
        return houseId;
    }

    /**
     * Sets the value of the houseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHouseId(String value) {
        this.houseId = value;
    }

    /**
     * Gets the value of the contentId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getContentId() {
        return contentId;
    }

    /**
     * Sets the value of the contentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setContentId(Long value) {
        this.contentId = value;
    }

    /**
     * Gets the value of the casIdList property.
     * 
     * @return
     *     possible object is
     *     {@link CasIdList }
     *     
     */
    public CasIdList getCasIdList() {
        return casIdList;
    }

    /**
     * Sets the value of the casIdList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CasIdList }
     *     
     */
    public void setCasIdList(CasIdList value) {
        this.casIdList = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the genre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenre() {
        return genre;
    }

    /**
     * Sets the value of the genre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenre(String value) {
        this.genre = value;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCategory() {
        return category;
    }

    /**
     * Sets the value of the category property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCategory(Long value) {
        this.category = value;
    }

    /**
     * Gets the value of the genresBeeTVID property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getGenresBeeTVID() {
        return genresBeeTVID;
    }

    /**
     * Sets the value of the genresBeeTVID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setGenresBeeTVID(Long value) {
        this.genresBeeTVID = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the episodeTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEpisodeTitle() {
        return episodeTitle;
    }

    /**
     * Sets the value of the episodeTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEpisodeTitle(String value) {
        this.episodeTitle = value;
    }

    /**
     * Gets the value of the uiTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUITitle() {
        return uiTitle;
    }

    /**
     * Sets the value of the uiTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUITitle(String value) {
        this.uiTitle = value;
    }

    /**
     * Gets the value of the summaryShort property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummaryShort() {
        return summaryShort;
    }

    /**
     * Sets the value of the summaryShort property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummaryShort(String value) {
        this.summaryShort = value;
    }

    /**
     * Gets the value of the summaryLong property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummaryLong() {
        return summaryLong;
    }

    /**
     * Sets the value of the summaryLong property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummaryLong(String value) {
        this.summaryLong = value;
    }

    /**
     * Gets the value of the directors property.
     * 
     * @return
     *     possible object is
     *     {@link Directors }
     *     
     */
    public Directors getDirectors() {
        return directors;
    }

    /**
     * Sets the value of the directors property.
     * 
     * @param value
     *     allowed object is
     *     {@link Directors }
     *     
     */
    public void setDirectors(Directors value) {
        this.directors = value;
    }

    /**
     * Gets the value of the actors property.
     * 
     * @return
     *     possible object is
     *     {@link Actors }
     *     
     */
    public Actors getActors() {
        return actors;
    }

    /**
     * Sets the value of the actors property.
     * 
     * @param value
     *     allowed object is
     *     {@link Actors }
     *     
     */
    public void setActors(Actors value) {
        this.actors = value;
    }

    /**
     * Gets the value of the anchors property.
     * 
     * @return
     *     possible object is
     *     {@link Anchors }
     *     
     */
    public Anchors getAnchors() {
        return anchors;
    }

    /**
     * Sets the value of the anchors property.
     * 
     * @param value
     *     allowed object is
     *     {@link Anchors }
     *     
     */
    public void setAnchors(Anchors value) {
        this.anchors = value;
    }

    /**
     * Gets the value of the producers property.
     * 
     * @return
     *     possible object is
     *     {@link Producers }
     *     
     */
    public Producers getProducers() {
        return producers;
    }

    /**
     * Sets the value of the producers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Producers }
     *     
     */
    public void setProducers(Producers value) {
        this.producers = value;
    }

    /**
     * Gets the value of the year property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getYear() {
        return year;
    }

    /**
     * Sets the value of the year property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setYear(XMLGregorianCalendar value) {
        this.year = value;
    }

    /**
     * Gets the value of the duration property.
     * 
     */
    public int getDuration() {
        return duration;
    }

    /**
     * Sets the value of the duration property.
     * 
     */
    public void setDuration(int value) {
        this.duration = value;
    }

    /**
     * Gets the value of the countriesOfOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link CountriesOfOrigin }
     *     
     */
    public CountriesOfOrigin getCountriesOfOrigin() {
        return countriesOfOrigin;
    }

    /**
     * Sets the value of the countriesOfOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link CountriesOfOrigin }
     *     
     */
    public void setCountriesOfOrigin(CountriesOfOrigin value) {
        this.countriesOfOrigin = value;
    }

    /**
     * Gets the value of the isRecommended property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsRecommended() {
        return isRecommended;
    }

    /**
     * Sets the value of the isRecommended property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsRecommended(FlagTypeYN value) {
        this.isRecommended = value;
    }

    /**
     * Gets the value of the starRating property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getStarRating() {
        return starRating;
    }

    /**
     * Sets the value of the starRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setStarRating(BigDecimal value) {
        this.starRating = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguage(String value) {
        this.language = value;
    }

    /**
     * Gets the value of the languages property.
     * 
     * @return
     *     possible object is
     *     {@link Languages }
     *     
     */
    public Languages getLanguages() {
        return languages;
    }

    /**
     * Sets the value of the languages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Languages }
     *     
     */
    public void setLanguages(Languages value) {
        this.languages = value;
    }

    /**
     * Gets the value of the subtitles property.
     * 
     * @return
     *     possible object is
     *     {@link Subtitles }
     *     
     */
    public Subtitles getSubtitles() {
        return subtitles;
    }

    /**
     * Sets the value of the subtitles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Subtitles }
     *     
     */
    public void setSubtitles(Subtitles value) {
        this.subtitles = value;
    }

    /**
     * Gets the value of the geoBlocking property.
     * 
     * @return
     *     possible object is
     *     {@link GeoBlocking }
     *     
     */
    public GeoBlocking getGeoBlocking() {
        return geoBlocking;
    }

    /**
     * Sets the value of the geoBlocking property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeoBlocking }
     *     
     */
    public void setGeoBlocking(GeoBlocking value) {
        this.geoBlocking = value;
    }

    /**
     * Gets the value of the motoGP property.
     * 
     * @return
     *     possible object is
     *     {@link MotoGP }
     *     
     */
    public MotoGP getMotoGP() {
        return motoGP;
    }

    /**
     * Sets the value of the motoGP property.
     * 
     * @param value
     *     allowed object is
     *     {@link MotoGP }
     *     
     */
    public void setMotoGP(MotoGP value) {
        this.motoGP = value;
    }

    /**
     * Gets the value of the season property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSeason() {
        return season;
    }

    /**
     * Sets the value of the season property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSeason(Long value) {
        this.season = value;
    }

    /**
     * Gets the value of the series property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSeries() {
        return series;
    }

    /**
     * Sets the value of the series property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSeries(Long value) {
        this.series = value;
    }

    /**
     * Gets the value of the episodeId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEpisodeId() {
        return episodeId;
    }

    /**
     * Sets the value of the episodeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEpisodeId(Long value) {
        this.episodeId = value;
    }

    /**
     * Gets the value of the eventPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventPlace() {
        return eventPlace;
    }

    /**
     * Sets the value of the eventPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventPlace(String value) {
        this.eventPlace = value;
    }

    /**
     * Gets the value of the isHD property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsHD() {
        return isHD;
    }

    /**
     * Sets the value of the isHD property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsHD(FlagTypeYN value) {
        this.isHD = value;
    }

    /**
     * Gets the value of the parentalRating property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentalRating() {
        return parentalRating;
    }

    /**
     * Sets the value of the parentalRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentalRating(String value) {
        this.parentalRating = value;
    }

    /**
     * Gets the value of the priceCategory property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPriceCategory() {
        return priceCategory;
    }

    /**
     * Sets the value of the priceCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPriceCategory(Integer value) {
        this.priceCategory = value;
    }

    /**
     * Gets the value of the startDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDateTime() {
        return startDateTime;
    }

    /**
     * Sets the value of the startDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDateTime(XMLGregorianCalendar value) {
        this.startDateTime = value;
    }

    /**
     * Gets the value of the endDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDateTime() {
        return endDateTime;
    }

    /**
     * Sets the value of the endDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDateTime(XMLGregorianCalendar value) {
        this.endDateTime = value;
    }

    /**
     * Gets the value of the subscriptionId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSubscriptionId() {
        return subscriptionId;
    }

    /**
     * Sets the value of the subscriptionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSubscriptionId(Long value) {
        this.subscriptionId = value;
    }

    /**
     * Gets the value of the subscriptionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubscriptionName() {
        return subscriptionName;
    }

    /**
     * Sets the value of the subscriptionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubscriptionName(String value) {
        this.subscriptionName = value;
    }

    /**
     * Gets the value of the isEncrypted property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsEncrypted() {
        return isEncrypted;
    }

    /**
     * Sets the value of the isEncrypted property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsEncrypted(FlagTypeYN value) {
        this.isEncrypted = value;
    }

    /**
     * Gets the value of the horizontalPosterPCTV property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHorizontalPosterPCTV() {
        return horizontalPosterPCTV;
    }

    /**
     * Sets the value of the horizontalPosterPCTV property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHorizontalPosterPCTV(String value) {
        this.horizontalPosterPCTV = value;
    }

    /**
     * Gets the value of the horizontalPosterOTTV property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHorizontalPosterOTTV() {
        return horizontalPosterOTTV;
    }

    /**
     * Sets the value of the horizontalPosterOTTV property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHorizontalPosterOTTV(String value) {
        this.horizontalPosterOTTV = value;
    }

    /**
     * Gets the value of the verticalPosterPCTV property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerticalPosterPCTV() {
        return verticalPosterPCTV;
    }

    /**
     * Sets the value of the verticalPosterPCTV property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerticalPosterPCTV(String value) {
        this.verticalPosterPCTV = value;
    }

    /**
     * Gets the value of the verticalPosterOTTV property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerticalPosterOTTV() {
        return verticalPosterOTTV;
    }

    /**
     * Sets the value of the verticalPosterOTTV property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerticalPosterOTTV(String value) {
        this.verticalPosterOTTV = value;
    }

    /**
     * Gets the value of the promoPCTV property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPromoPCTV() {
        return promoPCTV;
    }

    /**
     * Sets the value of the promoPCTV property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPromoPCTV(String value) {
        this.promoPCTV = value;
    }

    /**
     * Gets the value of the promoOTTV property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPromoOTTV() {
        return promoOTTV;
    }

    /**
     * Sets the value of the promoOTTV property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPromoOTTV(String value) {
        this.promoOTTV = value;
    }

    /**
     * Gets the value of the pctvUrlDetailPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPCTVUrlDetailPage() {
        return pctvUrlDetailPage;
    }

    /**
     * Sets the value of the pctvUrlDetailPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPCTVUrlDetailPage(String value) {
        this.pctvUrlDetailPage = value;
    }

    /**
     * Gets the value of the xmlPlaylist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXMLPlaylist() {
        return xmlPlaylist;
    }

    /**
     * Sets the value of the xmlPlaylist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXMLPlaylist(String value) {
        this.xmlPlaylist = value;
    }

    /**
     * Gets the value of the xmlTemplatePlayer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXMLTemplatePlayer() {
        return xmlTemplatePlayer;
    }

    /**
     * Sets the value of the xmlTemplatePlayer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXMLTemplatePlayer(String value) {
        this.xmlTemplatePlayer = value;
    }

    /**
     * Gets the value of the xmlAdvertising property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXMLAdvertising() {
        return xmlAdvertising;
    }

    /**
     * Sets the value of the xmlAdvertising property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXMLAdvertising(String value) {
        this.xmlAdvertising = value;
    }

    /**
     * Gets the value of the chosenStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getChosenStartDate() {
        return chosenStartDate;
    }

    /**
     * Sets the value of the chosenStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setChosenStartDate(XMLGregorianCalendar value) {
        this.chosenStartDate = value;
    }

    /**
     * Gets the value of the chosenEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getChosenEndDate() {
        return chosenEndDate;
    }

    /**
     * Sets the value of the chosenEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setChosenEndDate(XMLGregorianCalendar value) {
        this.chosenEndDate = value;
    }

    /**
     * Gets the value of the lastBroadcastChannel property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getLastBroadcastChannel() {
        return lastBroadcastChannel;
    }

    /**
     * Sets the value of the lastBroadcastChannel property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setLastBroadcastChannel(Long value) {
        this.lastBroadcastChannel = value;
    }

    /**
     * Gets the value of the lastBroadcastDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastBroadcastDate() {
        return lastBroadcastDate;
    }

    /**
     * Sets the value of the lastBroadcastDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastBroadcastDate(XMLGregorianCalendar value) {
        this.lastBroadcastDate = value;
    }

    /**
     * Gets the value of the programCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProgramCategory() {
        return programCategory;
    }

    /**
     * Sets the value of the programCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProgramCategory(String value) {
        this.programCategory = value;
    }

    /**
     * Gets the value of the programReferenceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProgramReferenceName() {
        return programReferenceName;
    }

    /**
     * Sets the value of the programReferenceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProgramReferenceName(String value) {
        this.programReferenceName = value;
    }

    /**
     * Gets the value of the extras property.
     * 
     * @return
     *     possible object is
     *     {@link Extras }
     *     
     */
    public Extras getExtras() {
        return extras;
    }

    /**
     * Sets the value of the extras property.
     * 
     * @param value
     *     allowed object is
     *     {@link Extras }
     *     
     */
    public void setExtras(Extras value) {
        this.extras = value;
    }

    /**
     * Gets the value of the entitlementId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEntitlementId() {
        return entitlementId;
    }

    /**
     * Sets the value of the entitlementId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEntitlementId(Long value) {
        this.entitlementId = value;
    }

    /**
     * Gets the value of the isPublished property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsPublished() {
        return isPublished;
    }

    /**
     * Sets the value of the isPublished property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsPublished(String value) {
        this.isPublished = value;
    }

    /**
     * Gets the value of the additionalData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalData() {
        return additionalData;
    }

    /**
     * Sets the value of the additionalData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalData(String value) {
        this.additionalData = value;
    }

    /**
     * Gets the value of the iPadKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIPadKey() {
        return iPadKey;
    }

    /**
     * Sets the value of the iPadKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIPadKey(String value) {
        this.iPadKey = value;
    }

    /**
     * Gets the value of the isPublishedOTTV property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsPublishedOTTV() {
        return isPublishedOTTV;
    }

    /**
     * Sets the value of the isPublishedOTTV property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsPublishedOTTV(FlagTypeYN value) {
        this.isPublishedOTTV = value;
    }

    /**
     * Gets the value of the isPublishedPCTV property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsPublishedPCTV() {
        return isPublishedPCTV;
    }

    /**
     * Sets the value of the isPublishedPCTV property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsPublishedPCTV(FlagTypeYN value) {
        this.isPublishedPCTV = value;
    }

    /**
     * Gets the value of the isPublishedIPAD property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsPublishedIPAD() {
        return isPublishedIPAD;
    }

    /**
     * Sets the value of the isPublishedIPAD property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsPublishedIPAD(FlagTypeYN value) {
        this.isPublishedIPAD = value;
    }

    /**
     * Gets the value of the extensions property.
     * 
     * @return
     *     possible object is
     *     {@link Extensions }
     *     
     */
    public Extensions getExtensions() {
        return extensions;
    }

    /**
     * Sets the value of the extensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Extensions }
     *     
     */
    public void setExtensions(Extensions value) {
        this.extensions = value;
    }

    /**
     * Gets the value of the advTags property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdvTags() {
        return advTags;
    }

    /**
     * Sets the value of the advTags property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdvTags(String value) {
        this.advTags = value;
    }

    /**
     * Gets the value of the isDisAllowedAdv property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsDisAllowedAdv() {
        return isDisAllowedAdv;
    }

    /**
     * Sets the value of the isDisAllowedAdv property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsDisAllowedAdv(FlagTypeYN value) {
        this.isDisAllowedAdv = value;
    }

    /**
     * Gets the value of the defaultLang property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultLang() {
        return defaultLang;
    }

    /**
     * Sets the value of the defaultLang property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultLang(String value) {
        this.defaultLang = value;
    }

    /**
     * Gets the value of the multilangMetadataList property.
     * 
     * @return
     *     possible object is
     *     {@link MultilangMetadataList }
     *     
     */
    public MultilangMetadataList getMultilangMetadataList() {
        return multilangMetadataList;
    }

    /**
     * Sets the value of the multilangMetadataList property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultilangMetadataList }
     *     
     */
    public void setMultilangMetadataList(MultilangMetadataList value) {
        this.multilangMetadataList = value;
    }

    /**
     * Gets the value of the sceneList property.
     * 
     * @return
     *     possible object is
     *     {@link SceneList }
     *     
     */
    public SceneList getSceneList() {
        return sceneList;
    }

    /**
     * Sets the value of the sceneList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SceneList }
     *     
     */
    public void setSceneList(SceneList value) {
        this.sceneList = value;
    }

    /**
     * Gets the value of the chapterList property.
     * 
     * @return
     *     possible object is
     *     {@link ChapterList }
     *     
     */
    public ChapterList getChapterList() {
        return chapterList;
    }

    /**
     * Sets the value of the chapterList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChapterList }
     *     
     */
    public void setChapterList(ChapterList value) {
        this.chapterList = value;
    }

    /**
     * Gets the value of the emfAttributeList property.
     * 
     * @return
     *     possible object is
     *     {@link EMFAttributeList }
     *     
     */
    public EMFAttributeList getEMFAttributeList() {
        return emfAttributeList;
    }

    /**
     * Sets the value of the emfAttributeList property.
     * 
     * @param value
     *     allowed object is
     *     {@link EMFAttributeList }
     *     
     */
    public void setEMFAttributeList(EMFAttributeList value) {
        this.emfAttributeList = value;
    }

    /**
     * Gets the value of the blackListDeviceTypes property.
     * 
     * @return
     *     possible object is
     *     {@link BlackListDeviceTypes }
     *     
     */
    public BlackListDeviceTypes getBlackListDeviceTypes() {
        return blackListDeviceTypes;
    }

    /**
     * Sets the value of the blackListDeviceTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link BlackListDeviceTypes }
     *     
     */
    public void setBlackListDeviceTypes(BlackListDeviceTypes value) {
        this.blackListDeviceTypes = value;
    }

    /**
     * Gets the value of the isSurroundSound property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsSurroundSound() {
        return isSurroundSound;
    }

    /**
     * Sets the value of the isSurroundSound property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsSurroundSound(FlagTypeYN value) {
        this.isSurroundSound = value;
    }

    /**
     * Gets the value of the itemUrl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemUrl() {
        return itemUrl;
    }

    /**
     * Sets the value of the itemUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemUrl(String value) {
        this.itemUrl = value;
    }

    /**
     * Gets the value of the contentProtectionScheme property.
     * 
     * @return
     *     possible object is
     *     {@link ContentProtectionScheme }
     *     
     */
    public CopyProtectionList getCopyProtectionList() {
        return copyProtectionList;
    }

    /**
     * Sets the value of the contentProtectionScheme property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContentProtectionScheme }
     *     
     */
    public void setCopyProtectionList(CopyProtectionList value) {
        this.copyProtectionList = value;
    }

    /**
     * Gets the value of the extendedMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendedMetadata() {
        return extendedMetadata;
    }

    /**
     * Sets the value of the extendedMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendedMetadata(String value) {
        this.extendedMetadata = value;
    }

    /**
     * Gets the value of the ratingType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingType() {
        return ratingType;
    }

    /**
     * Sets the value of the ratingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingType(String value) {
        this.ratingType = value;
    }

    /**
     * Gets the value of the associatedWebSiteUrl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssociatedWebSiteUrl() {
        return associatedWebSiteUrl;
    }

    /**
     * Sets the value of the associatedWebSiteUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssociatedWebSiteUrl(String value) {
        this.associatedWebSiteUrl = value;
    }

    /**
     * Gets the value of the infoPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInfoPage() {
        return infoPage;
    }

    /**
     * Sets the value of the infoPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInfoPage(String value) {
        this.infoPage = value;
    }

    /**
     * Gets the value of the isSkipJumpEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsSkipJumpEnabled() {
        return isSkipJumpEnabled;
    }

    /**
     * Sets the value of the isSkipJumpEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsSkipJumpEnabled(FlagTypeYN value) {
        this.isSkipJumpEnabled = value;
    }

    /**
     * Gets the value of the isTrickPlayEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsTrickPlayEnabled() {
        return isTrickPlayEnabled;
    }

    /**
     * Sets the value of the isTrickPlayEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsTrickPlayEnabled(FlagTypeYN value) {
        this.isTrickPlayEnabled = value;
    }

    /**
     * Gets the value of the advertisingInfoList property.
     * 
     * @return
     *     possible object is
     *     {@link AdvertisingInfoList }
     *     
     */
    public AdvertisingInfoList getAdvertisingInfoList() {
        return advertisingInfoList;
    }

    /**
     * Sets the value of the advertisingInfoList property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdvertisingInfoList }
     *     
     */
    public void setAdvertisingInfoList(AdvertisingInfoList value) {
        this.advertisingInfoList = value;
    }

    /**
     * Gets the value of the streamPolicies property.
     * 
     * @return
     *     possible object is
     *     {@link StreamPolicies }
     *     
     */
    public StreamPolicies getStreamPolicies() {
        return streamPolicies;
    }

    /**
     * Sets the value of the streamPolicies property.
     * 
     * @param value
     *     allowed object is
     *     {@link StreamPolicies }
     *     
     */
    public void setStreamPolicies(StreamPolicies value) {
        this.streamPolicies = value;
    }
    /* AVS-13824 Start*/
    /**
     * Gets the value of the isNotAvailableOutOfHome property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsNotAvailableOutOfHome() {
        return isNotAvailableOutOfHome;
    }
   
    /**
     * Sets the value of the isNotAvailableOutOfHome property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsNotAvailableOutOfHome(String value) {
        this.isNotAvailableOutOfHome = value;
    }
	 /* AVS-13824 End*/
    /**
     * Gets the value of the properties property.
     * 
     * @return
     *     possible object is
     *     {@link Properties }
     *     
     */
    public Properties getProperties() {
        return properties;
    }
    /**
     * Sets the value of the properties property.
     * 
     * @param value
     *     allowed object is
     *     {@link Properties }
     *     
     */
    public void setProperties(Properties value) {
        this.properties = value;
    }
}
