//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ChapterId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="StartTime" type="{http://www.w3.org/2001/XMLSchema}time"/>
 *         &lt;element name="EndTime" type="{http://www.w3.org/2001/XMLSchema}time"/>
 *         &lt;element name="BriefTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="OrderId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="MetadataLanguage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MultiLanguage" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ChapterLanguage" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="BriefTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="OrderId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                             &lt;element name="MetadataLanguage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PlatformList">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Platform" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="PictureUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="PictureResolution" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "chapterId",
    "startTime",
    "endTime",
    "briefTitle",
    "orderId",
    "metadataLanguage",
    "multiLanguage",
    "platformList"
})
@XmlRootElement(name = "Chapter")
public class Chapter {

    @XmlElement(name = "ChapterId")
    private long chapterId;
    @XmlElement(name = "StartTime", required = true)
    @XmlSchemaType(name = "time")
    private XMLGregorianCalendar startTime;
    @XmlElement(name = "EndTime", required = true)
    @XmlSchemaType(name = "time")
    private XMLGregorianCalendar endTime;
    @XmlElement(name = "BriefTitle", required = true)
    private String briefTitle;
    @XmlElement(name = "OrderId")
    private long orderId;
    @XmlElement(name = "MetadataLanguage", required = true)
    private String metadataLanguage;
    @XmlElement(name = "MultiLanguage")
    private Chapter.MultiLanguage multiLanguage;
    @XmlElement(name = "PlatformList", required = true)
    private Chapter.PlatformList platformList;

    /**
     * Gets the value of the chapterId property.
     * 
     */
    public long getChapterId() {
        return chapterId;
    }

    /**
     * Sets the value of the chapterId property.
     * 
     */
    public void setChapterId(long value) {
        this.chapterId = value;
    }

    /**
     * Gets the value of the startTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartTime() {
        return startTime;
    }

    /**
     * Sets the value of the startTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartTime(XMLGregorianCalendar value) {
        this.startTime = value;
    }

    /**
     * Gets the value of the endTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndTime() {
        return endTime;
    }

    /**
     * Sets the value of the endTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndTime(XMLGregorianCalendar value) {
        this.endTime = value;
    }

    /**
     * Gets the value of the briefTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBriefTitle() {
        return briefTitle;
    }

    /**
     * Sets the value of the briefTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBriefTitle(String value) {
        this.briefTitle = value;
    }

    /**
     * Gets the value of the orderId property.
     * 
     */
    public long getOrderId() {
        return orderId;
    }

    /**
     * Sets the value of the orderId property.
     * 
     */
    public void setOrderId(long value) {
        this.orderId = value;
    }

    /**
     * Gets the value of the metadataLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetadataLanguage() {
        return metadataLanguage;
    }

    /**
     * Sets the value of the metadataLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetadataLanguage(String value) {
        this.metadataLanguage = value;
    }

    /**
     * Gets the value of the multiLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link Chapter.MultiLanguage }
     *     
     */
    public Chapter.MultiLanguage getMultiLanguage() {
        return multiLanguage;
    }

    /**
     * Sets the value of the multiLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Chapter.MultiLanguage }
     *     
     */
    public void setMultiLanguage(Chapter.MultiLanguage value) {
        this.multiLanguage = value;
    }

    /**
     * Gets the value of the platformList property.
     * 
     * @return
     *     possible object is
     *     {@link Chapter.PlatformList }
     *     
     */
    public Chapter.PlatformList getPlatformList() {
        return platformList;
    }

    /**
     * Sets the value of the platformList property.
     * 
     * @param value
     *     allowed object is
     *     {@link Chapter.PlatformList }
     *     
     */
    public void setPlatformList(Chapter.PlatformList value) {
        this.platformList = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ChapterLanguage" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="BriefTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="OrderId" type="{http://www.w3.org/2001/XMLSchema}long"/>
     *                   &lt;element name="MetadataLanguage" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "chapterLanguage"
    })
    public static class MultiLanguage {

        @XmlElement(name = "ChapterLanguage")
        private List<Chapter.MultiLanguage.ChapterLanguage> chapterLanguage;

        /**
         * Gets the value of the chapterLanguage property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the chapterLanguage property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getChapterLanguage().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Chapter.MultiLanguage.ChapterLanguage }
         * 
         * 
         */
        public List<Chapter.MultiLanguage.ChapterLanguage> getChapterLanguage() {
            if (chapterLanguage == null) {
                chapterLanguage = new ArrayList<Chapter.MultiLanguage.ChapterLanguage>();
            }
            return this.chapterLanguage;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="BriefTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="OrderId" type="{http://www.w3.org/2001/XMLSchema}long"/>
         *         &lt;element name="MetadataLanguage" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "briefTitle",
            "orderId",
            "metadataLanguage"
        })
        public static class ChapterLanguage {

            @XmlElement(name = "BriefTitle", required = true)
            private String briefTitle;
            @XmlElement(name = "OrderId")
            private long orderId;
            @XmlElement(name = "MetadataLanguage", required = true)
            private String metadataLanguage;

            /**
             * Gets the value of the briefTitle property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getBriefTitle() {
                return briefTitle;
            }

            /**
             * Sets the value of the briefTitle property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setBriefTitle(String value) {
                this.briefTitle = value;
            }

            /**
             * Gets the value of the orderId property.
             * 
             */
            public long getOrderId() {
                return orderId;
            }

            /**
             * Sets the value of the orderId property.
             * 
             */
            public void setOrderId(long value) {
                this.orderId = value;
            }

            /**
             * Gets the value of the metadataLanguage property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMetadataLanguage() {
                return metadataLanguage;
            }

            /**
             * Sets the value of the metadataLanguage property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMetadataLanguage(String value) {
                this.metadataLanguage = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Platform" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="PictureUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="PictureResolution" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "platform"
    })
    public static class PlatformList {

        @XmlElement(name = "Platform")
        private List<Chapter.PlatformList.Platform> platform;

        /**
         * Gets the value of the platform property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the platform property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlatform().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Chapter.PlatformList.Platform }
         * 
         * 
         */
        public List<Chapter.PlatformList.Platform> getPlatform() {
            if (platform == null) {
                platform = new ArrayList<Chapter.PlatformList.Platform>();
            }
            return this.platform;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="PictureUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="PictureResolution" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "pictureUrl",
            "pictureResolution"
        })
        public static class Platform {

            @XmlElement(name = "Name", required = true)
            private String name;
            @XmlElement(name = "PictureUrl", required = true)
            private String pictureUrl;
            @XmlElement(name = "PictureResolution", required = true)
            private String pictureResolution;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the pictureUrl property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPictureUrl() {
                return pictureUrl;
            }

            /**
             * Sets the value of the pictureUrl property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPictureUrl(String value) {
                this.pictureUrl = value;
            }

            /**
             * Gets the value of the pictureResolution property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPictureResolution() {
                return pictureResolution;
            }

            /**
             * Sets the value of the pictureResolution property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPictureResolution(String value) {
                this.pictureResolution = value;
            }

        }

    }

}
