//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ContentTimePosition" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="ContentEndTimePosition" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="TimePositionClass" type="{http://accenture.mds.vods}TimePositionClass"/>
 *         &lt;element name="AdFormat" type="{http://accenture.mds.vods}AdFormat"/>
 *         &lt;element name="TimeToNextAdUnit" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="CustomSlotId" type="{http://accenture.mds.vods}CustomSlotId" minOccurs="0"/>
 *         &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contentTimePosition",
    "contentEndTimePosition",
    "timePositionClass",
    "adFormat",
    "timeToNextAdUnit",
    "customSlotId",
    "sequence"
})
@XmlRootElement(name = "CuePoint")
public class CuePoint {

    @XmlElement(name = "ContentTimePosition", required = true)
    private BigDecimal contentTimePosition;
    @XmlElement(name = "ContentEndTimePosition")
    private BigDecimal contentEndTimePosition;
    @XmlElement(name = "TimePositionClass", required = true)
    @XmlSchemaType(name = "string")
    private TimePositionClass timePositionClass;
    @XmlElement(name = "AdFormat", required = true)
    @XmlSchemaType(name = "string")
    private AdFormat adFormat;
    @XmlElement(name = "TimeToNextAdUnit")
    private Long timeToNextAdUnit;
    @XmlElement(name = "CustomSlotId")
    private String customSlotId;
    @XmlElement(name = "Sequence")
    private Long sequence;

    /**
     * Gets the value of the contentTimePosition property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getContentTimePosition() {
        return contentTimePosition;
    }

    /**
     * Sets the value of the contentTimePosition property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setContentTimePosition(BigDecimal value) {
        this.contentTimePosition = value;
    }

    /**
     * Gets the value of the contentEndTimePosition property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getContentEndTimePosition() {
        return contentEndTimePosition;
    }

    /**
     * Sets the value of the contentEndTimePosition property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setContentEndTimePosition(BigDecimal value) {
        this.contentEndTimePosition = value;
    }

    /**
     * Gets the value of the timePositionClass property.
     * 
     * @return
     *     possible object is
     *     {@link TimePositionClass }
     *     
     */
    public TimePositionClass getTimePositionClass() {
        return timePositionClass;
    }

    /**
     * Sets the value of the timePositionClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimePositionClass }
     *     
     */
    public void setTimePositionClass(TimePositionClass value) {
        this.timePositionClass = value;
    }

    /**
     * Gets the value of the adFormat property.
     * 
     * @return
     *     possible object is
     *     {@link AdFormat }
     *     
     */
    public AdFormat getAdFormat() {
        return adFormat;
    }

    /**
     * Sets the value of the adFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdFormat }
     *     
     */
    public void setAdFormat(AdFormat value) {
        this.adFormat = value;
    }

    /**
     * Gets the value of the timeToNextAdUnit property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getTimeToNextAdUnit() {
        return timeToNextAdUnit;
    }

    /**
     * Sets the value of the timeToNextAdUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setTimeToNextAdUnit(Long value) {
        this.timeToNextAdUnit = value;
    }

    /**
     * Gets the value of the customSlotId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomSlotId() {
        return customSlotId;
    }

    /**
     * Sets the value of the customSlotId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomSlotId(String value) {
        this.customSlotId = value;
    }

    /**
     * Gets the value of the sequence property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSequence() {
        return sequence;
    }

    /**
     * Sets the value of the sequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSequence(Long value) {
        this.sequence = value;
    }

}
