//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://accenture.mds.vods}NumDWNAvailable" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}MaxDaysAvailable" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}NumHoursFromFirstPlay" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numDWNAvailable",
    "maxDaysAvailable",
    "numHoursFromFirstPlay"
})
@XmlRootElement(name = "Download")
public class Download {

    @XmlElement(name = "NumDWNAvailable")
    @XmlSchemaType(name = "integer")
    private Long numDWNAvailable;
    @XmlElement(name = "MaxDaysAvailable")
    @XmlSchemaType(name = "integer")
    private Long maxDaysAvailable;
    @XmlElement(name = "NumHoursFromFirstPlay")
    @XmlSchemaType(name = "integer")
    private Long numHoursFromFirstPlay;

    /**
     * Gets the value of the numDWNAvailable property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumDWNAvailable() {
        return numDWNAvailable;
    }

    /**
     * Sets the value of the numDWNAvailable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumDWNAvailable(Long value) {
        this.numDWNAvailable = value;
    }

    /**
     * Gets the value of the maxDaysAvailable property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getMaxDaysAvailable() {
        return maxDaysAvailable;
    }

    /**
     * Sets the value of the maxDaysAvailable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setMaxDaysAvailable(Long value) {
        this.maxDaysAvailable = value;
    }

    /**
     * Gets the value of the numHoursFromFirstPlay property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumHoursFromFirstPlay() {
        return numHoursFromFirstPlay;
    }

    /**
     * Sets the value of the numHoursFromFirstPlay property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumHoursFromFirstPlay(Long value) {
        this.numHoursFromFirstPlay = value;
    }

}
