//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;




/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://accenture.mds.vods}IsAdult"/>
 *         &lt;element ref="{http://accenture.mds.vods}CategoryList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}MultiPackageList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ExtendedRatingList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}PlatformList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}AssetList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}SolutionOfferList" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "Extensions")
public class Extensions {

    @XmlElement(name = "IsAdult", required = true)
    @XmlSchemaType(name = "string")
    private FlagTypeYN isAdult;
    @XmlElement(name = "CategoryList")
    private CategoryList categoryList;
    @XmlElement(name = "MultiPackageList")
    private MultiPackageList multiPackageList;
    @XmlElement(name = "ExtendedRatingList")
    private ExtendedRatingList extendedRatingList;
    @XmlElement(name = "PlatformList")
    private PlatformList platformList;
    @XmlElement(name = "AssetList")
    private AssetList assetList;
    @XmlElement(name = "SolutionOfferList")
    private SolutionOfferList solutionOfferList;
    @XmlElement(name = "TRCList")
    private TRCList trcList;


    /**
     * Gets the value of the isAdult property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsAdult() {
        return isAdult;
    }

    /**
     * Sets the value of the isAdult property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsAdult(FlagTypeYN value) {
        this.isAdult = value;
    }

    /**
     * Gets the value of the categoryList property.
     * 
     * @return
     *     possible object is
     *     {@link CategoryList }
     *     
     */
    public CategoryList getCategoryList() {
        return categoryList;
    }

    /**
     * Sets the value of the categoryList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CategoryList }
     *     
     */
    public void setCategoryList(CategoryList value) {
        this.categoryList = value;
    }

    /**
     * Gets the value of the multiPackageList property.
     * 
     * @return
     *     possible object is
     *     {@link MultiPackageList }
     *     
     */
    public MultiPackageList getMultiPackageList() {
        return multiPackageList;
    }

    /**
     * Sets the value of the multiPackageList property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiPackageList }
     *     
     */
    public void setMultiPackageList(MultiPackageList value) {
        this.multiPackageList = value;
    }

    /**
     * Gets the value of the extendedRatingList property.
     * 
     * @return
     *     possible object is
     *     {@link ExtendedRatingList }
     *     
     */
    public ExtendedRatingList getExtendedRatingList() {
        return extendedRatingList;
    }

    /**
     * Sets the value of the extendedRatingList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtendedRatingList }
     *     
     */
    public void setExtendedRatingList(ExtendedRatingList value) {
        this.extendedRatingList = value;
    }

    /**
     * Gets the value of the platformList property.
     * 
     * @return
     *     possible object is
     *     {@link PlatformList }
     *     
     */
    public PlatformList getPlatformList() {
        return platformList;
    }

    /**
     * Sets the value of the platformList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlatformList }
     *     
     */
    public void setPlatformList(PlatformList value) {
        this.platformList = value;
    }

    /**
     * Gets the value of the assetList property.
     * 
     * @return
     *     possible object is
     *     {@link AssetList }
     *     
     */
    public AssetList getAssetList() {
        return assetList;
    }

    /**
     * Sets the value of the assetList property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssetList }
     *     
     */
    public void setAssetList(AssetList value) {
        this.assetList = value;
    }

    /**
     * Gets the value of the solutionOfferList property.
     * 
     * @return
     *     possible object is
     *     {@link SolutionOfferList }
     *     
     */
    public SolutionOfferList getSolutionOfferList() {
        return solutionOfferList;
    }

    /**
     * Sets the value of the solutionOfferList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SolutionOfferList }
     *     
     */
    public void setSolutionOfferList(SolutionOfferList value) {
        this.solutionOfferList = value;
    }
    
    /**
     * Gets the value of the trcList property.
     * 
     * @return
     *     possible object is
     *     {@link TRCList }
     *     
     */
    public TRCList getTRCList() {
        return trcList;
    }

    /**
     * Sets the value of the trcList property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRCList }
     *     
     */
    public void setTRCList(TRCList value) {
        this.trcList = value;
    }


}
