//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://accenture.mds.vods}LangCode"/>
 *         &lt;element ref="{http://accenture.mds.vods}LangName"/>
 *         &lt;element ref="{http://accenture.mds.vods}Title" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}GenreList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ShortDescription" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}LongDescription" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}CountryList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}TitleBrief" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}SearchKeywordList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}EpisodeTitle" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ExtendedMetadata" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "langCode",
    "langName",
    "title",
    "genreList",
    "shortDescription",
    "longDescription",
    "countryList",
    "titleBrief",
    "searchKeywordList",
    "episodeTitle",
    "extendedMetadata"
})
@XmlRootElement(name = "MultilangMetadata")
public class MultilangMetadata {

    @XmlElement(name = "LangCode", required = true)
    private String langCode;
    @XmlElement(name = "LangName", required = true)
    private String langName;
    @XmlElement(name = "Title")
    private String title;
    @XmlElement(name = "GenreList")
    private GenreList genreList;
    @XmlElement(name = "ShortDescription")
    private String shortDescription;
    @XmlElement(name = "LongDescription")
    private String longDescription;
    @XmlElement(name = "CountryList")
    private CountryList countryList;
    @XmlElement(name = "TitleBrief")
    private String titleBrief;
    @XmlElement(name = "SearchKeywordList")
    private SearchKeywordList searchKeywordList;
    @XmlElement(name = "EpisodeTitle")
    private String episodeTitle;
    @XmlElement(name = "ExtendedMetadata")
    private String extendedMetadata;

    /**
     * Gets the value of the langCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLangCode() {
        return langCode;
    }

    /**
     * Sets the value of the langCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLangCode(String value) {
        this.langCode = value;
    }

    /**
     * Gets the value of the langName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLangName() {
        return langName;
    }

    /**
     * Sets the value of the langName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLangName(String value) {
        this.langName = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the genreList property.
     * 
     * @return
     *     possible object is
     *     {@link GenreList }
     *     
     */
    public GenreList getGenreList() {
        return genreList;
    }

    /**
     * Sets the value of the genreList property.
     * 
     * @param value
     *     allowed object is
     *     {@link GenreList }
     *     
     */
    public void setGenreList(GenreList value) {
        this.genreList = value;
    }

    /**
     * Gets the value of the shortDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShortDescription() {
        return shortDescription;
    }

    /**
     * Sets the value of the shortDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShortDescription(String value) {
        this.shortDescription = value;
    }

    /**
     * Gets the value of the longDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLongDescription() {
        return longDescription;
    }

    /**
     * Sets the value of the longDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLongDescription(String value) {
        this.longDescription = value;
    }

    /**
     * Gets the value of the countryList property.
     * 
     * @return
     *     possible object is
     *     {@link CountryList }
     *     
     */
    public CountryList getCountryList() {
        return countryList;
    }

    /**
     * Sets the value of the countryList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CountryList }
     *     
     */
    public void setCountryList(CountryList value) {
        this.countryList = value;
    }

    /**
     * Gets the value of the titleBrief property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitleBrief() {
        return titleBrief;
    }

    /**
     * Sets the value of the titleBrief property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitleBrief(String value) {
        this.titleBrief = value;
    }

    /**
     * Gets the value of the searchKeywordList property.
     * 
     * @return
     *     possible object is
     *     {@link SearchKeywordList }
     *     
     */
    public SearchKeywordList getSearchKeywordList() {
        return searchKeywordList;
    }

    /**
     * Sets the value of the searchKeywordList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SearchKeywordList }
     *     
     */
    public void setSearchKeywordList(SearchKeywordList value) {
        this.searchKeywordList = value;
    }

    /**
     * Gets the value of the episodeTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEpisodeTitle() {
        return episodeTitle;
    }

    /**
     * Sets the value of the episodeTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEpisodeTitle(String value) {
        this.episodeTitle = value;
    }

    /**
     * Gets the value of the extendedMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendedMetadata() {
        return extendedMetadata;
    }

    /**
     * Sets the value of the extendedMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendedMetadata(String value) {
        this.extendedMetadata = value;
    }

}
