//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import java.math.BigDecimal;
import java.math.BigInteger;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.accenture.avs.ci.domain.jaxb.vod package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _LastBroadcastDate_QNAME = new QName("http://accenture.mds.vods", "lastBroadcastDate");
    private final static QName _Price_QNAME = new QName("http://accenture.mds.vods", "Price");
    private final static QName _PopularEpisode_QNAME = new QName("http://accenture.mds.vods", "PopularEpisode");
    private final static QName _EpisodeTitle_QNAME = new QName("http://accenture.mds.vods", "EpisodeTitle");
    private final static QName _Producer_QNAME = new QName("http://accenture.mds.vods", "Producer");
    private final static QName _PlatformName_QNAME = new QName("http://accenture.mds.vods", "PlatformName");
    private final static QName _ParentalRating_QNAME = new QName("http://accenture.mds.vods", "ParentalRating");
    private final static QName _EpisodeId_QNAME = new QName("http://accenture.mds.vods", "EpisodeId");
    private final static QName _PreferredLang_QNAME = new QName("http://accenture.mds.vods", "PreferredLang");
    private final static QName _TitleBrief_QNAME = new QName("http://accenture.mds.vods", "TitleBrief");
    private final static QName _IsSurroundSound_QNAME = new QName("http://accenture.mds.vods", "isSurroundSound");
    private final static QName _MaxDaysAvailable_QNAME = new QName("http://accenture.mds.vods", "MaxDaysAvailable");
    private final static QName _NumDWNAvailable_QNAME = new QName("http://accenture.mds.vods", "NumDWNAvailable");
    private final static QName _Duration_QNAME = new QName("http://accenture.mds.vods", "Duration");
    private final static QName _IsHD_QNAME = new QName("http://accenture.mds.vods", "isHD");
    private final static QName _LastBroadcastChannel_QNAME = new QName("http://accenture.mds.vods", "lastBroadcastChannel");
    private final static QName _IsPublishedPCTV_QNAME = new QName("http://accenture.mds.vods", "isPublishedPCTV");
    private final static QName _VerticalPosterOTTV_QNAME = new QName("http://accenture.mds.vods", "VerticalPosterOTTV");
    private final static QName _AdditionalData_QNAME = new QName("http://accenture.mds.vods", "additionalData");
    private final static QName _Latest_QNAME = new QName("http://accenture.mds.vods", "Latest");
    private final static QName _PromoPCTV_QNAME = new QName("http://accenture.mds.vods", "PromoPCTV");
    private final static QName _ObjectSubtype_QNAME = new QName("http://accenture.mds.vods", "ObjectSubtype");
    private final static QName _Name_QNAME = new QName("http://accenture.mds.vods", "Name");
    private final static QName _LangCode_QNAME = new QName("http://accenture.mds.vods", "LangCode");
    private final static QName _AdvTags_QNAME = new QName("http://accenture.mds.vods", "AdvTags");
    private final static QName _StarRating_QNAME = new QName("http://accenture.mds.vods", "StarRating");
    private final static QName _Label_QNAME = new QName("http://accenture.mds.vods", "Label");
    private final static QName _CountryOfOrigin_QNAME = new QName("http://accenture.mds.vods", "CountryOfOrigin");
    private final static QName _GenresBeeTVID_QNAME = new QName("http://accenture.mds.vods", "GenresBeeTVID");
    private final static QName _ChosenEndDate_QNAME = new QName("http://accenture.mds.vods", "ChosenEndDate");
    private final static QName _StartDateTime_QNAME = new QName("http://accenture.mds.vods", "StartDateTime");
    private final static QName _Anchor_QNAME = new QName("http://accenture.mds.vods", "Anchor");
    private final static QName _AssetType_QNAME = new QName("http://accenture.mds.vods", "AssetType");
    private final static QName _Series_QNAME = new QName("http://accenture.mds.vods", "Series");
    private final static QName _IsTrickPlayEnabled_QNAME = new QName("http://accenture.mds.vods", "IsTrickPlayEnabled");
    private final static QName _UITitle_QNAME = new QName("http://accenture.mds.vods", "UITitle");
    private final static QName _IsParentObject_QNAME = new QName("http://accenture.mds.vods", "isParentObject");
    private final static QName _ExternalId_QNAME = new QName("http://accenture.mds.vods", "ExternalId");
    private final static QName _CostCategoryId_QNAME = new QName("http://accenture.mds.vods", "CostCategoryId");
    private final static QName _OriginalAirDate_QNAME = new QName("http://accenture.mds.vods", "OriginalAirDate");
    private final static QName _HorizontalPosterPCTV_QNAME = new QName("http://accenture.mds.vods", "HorizontalPosterPCTV");
    private final static QName _RatingType_QNAME = new QName("http://accenture.mds.vods", "RatingType");
    private final static QName _AssociatedWebSiteUrl_QNAME = new QName("http://accenture.mds.vods", "AssociatedWebSiteUrl");
    private final static QName _IPadKey_QNAME = new QName("http://accenture.mds.vods", "iPadKey");
    private final static QName _CommerceModel_QNAME = new QName("http://accenture.mds.vods", "CommerceModel");
    private final static QName _GenreItem_QNAME = new QName("http://accenture.mds.vods", "GenreItem");
    private final static QName _HouseId_QNAME = new QName("http://accenture.mds.vods", "HouseId");
    private final static QName _Title_QNAME = new QName("http://accenture.mds.vods", "Title");
    private final static QName _ProgramReferenceName_QNAME = new QName("http://accenture.mds.vods", "ProgramReferenceName");
    private final static QName _EndDateTime_QNAME = new QName("http://accenture.mds.vods", "EndDateTime");
    private final static QName _Language_QNAME = new QName("http://accenture.mds.vods", "Language");
    private final static QName _ChosenStartDate_QNAME = new QName("http://accenture.mds.vods", "ChosenStartDate");
    private final static QName _VideoType_QNAME = new QName("http://accenture.mds.vods", "VideoType");
    private final static QName _PriceCategoryId_QNAME = new QName("http://accenture.mds.vods", "PriceCategoryId");
    private final static QName _ExternalAssetId_QNAME = new QName("http://accenture.mds.vods", "ExternalAssetId");
    private final static QName _Hours_QNAME = new QName("http://accenture.mds.vods", "Hours");
    private final static QName _Category_QNAME = new QName("http://accenture.mds.vods", "Category");
    private final static QName _ProgramCategory_QNAME = new QName("http://accenture.mds.vods", "ProgramCategory");
    private final static QName _IsAdult_QNAME = new QName("http://accenture.mds.vods", "IsAdult");
    private final static QName _DefaultLang_QNAME = new QName("http://accenture.mds.vods", "defaultLang");
    private final static QName _OrarioInizioValidita_QNAME = new QName("http://accenture.mds.vods", "Orario_Inizio_Validita");
    private final static QName _Package_QNAME = new QName("http://accenture.mds.vods", "Package");
    private final static QName _Id_QNAME = new QName("http://accenture.mds.vods", "Id");
    private final static QName _Country_QNAME = new QName("http://accenture.mds.vods", "Country");
    private final static QName _NumHoursFromFirstPlay_QNAME = new QName("http://accenture.mds.vods", "NumHoursFromFirstPlay");
    private final static QName _GenreItems_QNAME = new QName("http://accenture.mds.vods", "GenreItems");
    private final static QName _LangName_QNAME = new QName("http://accenture.mds.vods", "LangName");
    private final static QName _ExtendedRating_QNAME = new QName("http://accenture.mds.vods", "ExtendedRating");
    private final static QName _PromoOTTV_QNAME = new QName("http://accenture.mds.vods", "PromoOTTV");
    private final static QName _Lang_QNAME = new QName("http://accenture.mds.vods", "Lang");
    private final static QName _XMLTemplatePlayer_QNAME = new QName("http://accenture.mds.vods", "XMLTemplatePlayer");
    private final static QName _Director_QNAME = new QName("http://accenture.mds.vods", "Director");
    private final static QName _Actor_QNAME = new QName("http://accenture.mds.vods", "Actor");
    private final static QName _Currency_QNAME = new QName("http://accenture.mds.vods", "Currency");
    private final static QName _Encrypted_QNAME = new QName("http://accenture.mds.vods", "Encrypted");
    private final static QName _ProductProfile_QNAME = new QName("http://accenture.mds.vods", "ProductProfile");
    private final static QName _IsPublishedOTTV_QNAME = new QName("http://accenture.mds.vods", "isPublishedOTTV");
    private final static QName _ShortDescription_QNAME = new QName("http://accenture.mds.vods", "ShortDescription");
    private final static QName _XMLPlaylist_QNAME = new QName("http://accenture.mds.vods", "XMLPlaylist");
    private final static QName _PurchaseEndDateTime_QNAME = new QName("http://accenture.mds.vods", "PurchaseEndDateTime");
    private final static QName _InfoPage_QNAME = new QName("http://accenture.mds.vods", "InfoPage");
    private final static QName _StreamingType_QNAME = new QName("http://accenture.mds.vods", "StreamingType");
    private final static QName _IdNagra_QNAME = new QName("http://accenture.mds.vods", "IdNagra");
    private final static QName _VerticalPosterPCTV_QNAME = new QName("http://accenture.mds.vods", "VerticalPosterPCTV");
    private final static QName _EventPlace_QNAME = new QName("http://accenture.mds.vods", "EventPlace");
    private final static QName _SummaryShort_QNAME = new QName("http://accenture.mds.vods", "SummaryShort");
    private final static QName _PurchaseStartDateTime_QNAME = new QName("http://accenture.mds.vods", "PurchaseStartDateTime");
    private final static QName _EntitlementId_QNAME = new QName("http://accenture.mds.vods", "EntitlementId");
    private final static QName _Year_QNAME = new QName("http://accenture.mds.vods", "Year");
    private final static QName _LongDescription_QNAME = new QName("http://accenture.mds.vods", "LongDescription");
    private final static QName _TenantId_QNAME = new QName("http://accenture.mds.vods", "TenantId");
    private final static QName _Type_QNAME = new QName("http://accenture.mds.vods", "Type");
    private final static QName _PolicyId_QNAME = new QName("http://accenture.mds.vods", "PolicyId");
    private final static QName _ItemUrl_QNAME = new QName("http://accenture.mds.vods", "itemUrl");
    private final static QName _PCTVUrlDetailPage_QNAME = new QName("http://accenture.mds.vods", "PCTVUrlDetailPage");
    private final static QName _Genre_QNAME = new QName("http://accenture.mds.vods", "Genre");
    private final static QName _ContentId_QNAME = new QName("http://accenture.mds.vods", "ContentId");
    private final static QName _IsRecommended_QNAME = new QName("http://accenture.mds.vods", "isRecommended");
    private final static QName _IsPublished_QNAME = new QName("http://accenture.mds.vods", "isPublished");
    private final static QName _IsPublishedIPAD_QNAME = new QName("http://accenture.mds.vods", "isPublishedIPAD");
    private final static QName _Keyword_QNAME = new QName("http://accenture.mds.vods", "Keyword");
    private final static QName _SummaryLong_QNAME = new QName("http://accenture.mds.vods", "SummaryLong");
    private final static QName _Default_QNAME = new QName("http://accenture.mds.vods", "Default");
    private final static QName _ExtendedMetadata_QNAME = new QName("http://accenture.mds.vods", "ExtendedMetadata");
    private final static QName _SubscriptionName_QNAME = new QName("http://accenture.mds.vods", "SubscriptionName");
    private final static QName _IsSkipJumpEnabled_QNAME = new QName("http://accenture.mds.vods", "IsSkipJumpEnabled");
    private final static QName _SubscriptionId_QNAME = new QName("http://accenture.mds.vods", "SubscriptionId");
    private final static QName _ObjectType_QNAME = new QName("http://accenture.mds.vods", "ObjectType");
    private final static QName _XMLAdvertising_QNAME = new QName("http://accenture.mds.vods", "XMLAdvertising");
    private final static QName _IsDisAllowedAdv_QNAME = new QName("http://accenture.mds.vods", "IsDisAllowedAdv");
    private final static QName _Season_QNAME = new QName("http://accenture.mds.vods", "Season");
    private final static QName _HorizontalPosterOTTV_QNAME = new QName("http://accenture.mds.vods", "HorizontalPosterOTTV");
    private final static QName _PriceCategory_QNAME = new QName("http://accenture.mds.vods", "PriceCategory");
    private final static QName _OnAir_QNAME = new QName("http://accenture.mds.vods", "OnAir");
    private final static QName _ContentProvider_QNAME = new QName("http://accenture.mds.vods", "ContentProvider");
    private final static QName _IsEncrypted_QNAME = new QName("http://accenture.mds.vods", "IsEncrypted");
    private final static QName _SolutionOfferExternalId_QNAME = new QName("http://accenture.mds.vods", "SolutionOfferExternalId");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.accenture.avs.ci.domain.jaxb.vod
     * 
     */
    public ObjectFactory() {
    }
    
    public TRC createTRC() {
        return new TRC();
    }


    /**
     * Create an instance of {@link Scene }
     * 
     */
    public Scene createScene() {
        return new Scene();
    }

    /**
     * Create an instance of {@link Chapter }
     * 
     */
    public Chapter createChapter() {
        return new Chapter();
    }

    /**
     * Create an instance of {@link Chapter.PlatformList }
     * 
     */
    public Chapter.PlatformList createChapterPlatformList() {
        return new Chapter.PlatformList();
    }

    /**
     * Create an instance of {@link Chapter.MultiLanguage }
     * 
     */
    public Chapter.MultiLanguage createChapterMultiLanguage() {
        return new Chapter.MultiLanguage();
    }

    /**
     * Create an instance of {@link Scene.PlatformList }
     * 
     */
    public Scene.PlatformList createScenePlatformList() {
        return new Scene.PlatformList();
    }

    /**
     * Create an instance of {@link Scene.MultiLanguage }
     * 
     */
    public Scene.MultiLanguage createSceneMultiLanguage() {
        return new Scene.MultiLanguage();
    }

    /**
     * Create an instance of {@link com.accenture.avs.ci.domain.jaxb.vod.Platform }
     * 
     */
    public com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset.Platform createPlatform() {
        return new com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset.Platform();
    }

    /**
     * Create an instance of {@link VideoUrl }
     * 
     */
    public VideoUrl createVideoUrl() {
        return new VideoUrl();
    }

    /**
     * Create an instance of {@link TrailerUrl }
     * 
     */
    public TrailerUrl createTrailerUrl() {
        return new TrailerUrl();
    }

    /**
     * Create an instance of {@link PosterAsset }
     * 
     */
    public PosterAsset createPosterAsset() {
        return new PosterAsset();
    }

    /**
     * Create an instance of {@link Languages }
     * 
     */
    public Languages createLanguages() {
        return new Languages();
    }

    /**
     * Create an instance of {@link LangType }
     * 
     */
    public LangType createLangType() {
        return new LangType();
    }

    /**
     * Create an instance of {@link Subtitles }
     * 
     */
    public Subtitles createSubtitles() {
        return new Subtitles();
    }

    /**
     * Create an instance of {@link Subtitle }
     * 
     */
    public Subtitle createSubtitle() {
        return new Subtitle();
    }

    /**
     * Create an instance of {@link PackageList }
     * 
     */
    public PackageList createPackageList() {
        return new PackageList();
    }

    /**
     * Create an instance of {@link Download }
     * 
     */
    public Download createDownload() {
        return new Download();
    }

    /**
     * Create an instance of {@link RequiredSolutionOfferList }
     * 
     */
    public RequiredSolutionOfferList createRequiredSolutionOfferList() {
        return new RequiredSolutionOfferList();
    }

    /**
     * Create an instance of {@link SolutionOfferList }
     * 
     */
    public SolutionOfferList createSolutionOfferList() {
        return new SolutionOfferList();
    }

    /**
     * Create an instance of {@link SolutionOffer }
     * 
     */
    public SolutionOffer createSolutionOffer() {
        return new SolutionOffer();
    }

    /**
     * Create an instance of {@link RentalPeriodList }
     * 
     */
    public RentalPeriodList createRentalPeriodList() {
        return new RentalPeriodList();
    }

    /**
     * Create an instance of {@link RentalPeriod }
     * 
     */
    public RentalPeriod createRentalPeriod() {
        return new RentalPeriod();
    }

    /**
     * Create an instance of {@link AdditionalSolOfferList }
     * 
     */
    public AdditionalSolOfferList createAdditionalSolOfferList() {
        return new AdditionalSolOfferList();
    }

    /**
     * Create an instance of {@link AddSolOffer }
     * 
     */
    public AddSolOffer createAddSolOffer() {
        return new AddSolOffer();
    }

    /**
     * Create an instance of {@link PriceCategoryList }
     * 
     */
    public PriceCategoryList createPriceCategoryList() {
        return new PriceCategoryList();
    }

    /**
     * Create an instance of {@link Extras }
     * 
     */
    public Extras createExtras() {
        return new Extras();
    }

    /**
     * Create an instance of {@link Extra }
     * 
     */
    public Extra createExtra() {
        return new Extra();
    }

    /**
     * Create an instance of {@link ContentLinking }
     * 
     */
    public ContentLinking createContentLinking() {
        return new ContentLinking();
    }

    /**
     * Create an instance of {@link ContentLinkingId }
     * 
     */
    public ContentLinkingId createContentLinkingId() {
        return new ContentLinkingId();
    }

    /**
     * Create an instance of {@link StreamPolicies }
     * 
     */
    public StreamPolicies createStreamPolicies() {
        return new StreamPolicies();
    }

    /**
     * Create an instance of {@link Asset }
     * 
     */
    public Asset createAsset() {
        return new Asset();
    }
    /**
     * Create an instance of {@link TRCList }
     * 
     */
    public TRCList createTRCList() {
        return new TRCList();
    }

    /**
     * Create an instance of {@link TRC.TRCId }
     * 
     */
    public TRC.TRCId createTRCTRCId() {
        return new TRC.TRCId();
    }

    /**
     * Create an instance of {@link EnablerCommercialPackageList }
     * 
     */
    public EnablerCommercialPackageList createEnablerCommercialPackageList() {
        return new EnablerCommercialPackageList();
    }

    /**
     * Create an instance of {@link SearchKeywordList }
     * 
     */
    public SearchKeywordList createSearchKeywordList() {
        return new SearchKeywordList();
    }

    /**
     * Create an instance of {@link GenreList }
     * 
     */
    public GenreList createGenreList() {
        return new GenreList();
    }

    /**
     * Create an instance of {@link TenantList }
     * 
     */
    public TenantList createTenantList() {
        return new TenantList();
    }

    /**
     * Create an instance of {@link CasIdList }
     * 
     */
    public CasIdList createCasIdList() {
        return new CasIdList();
    }

    /**
     * Create an instance of {@link Casid }
     * 
     */
    public Casid createCasid() {
        return new Casid();
    }

    /**
     * Create an instance of {@link Directors }
     * 
     */
    public Directors createDirectors() {
        return new Directors();
    }

    /**
     * Create an instance of {@link Actors }
     * 
     */
    public Actors createActors() {
        return new Actors();
    }

    /**
     * Create an instance of {@link Anchors }
     * 
     */
    public Anchors createAnchors() {
        return new Anchors();
    }

    /**
     * Create an instance of {@link Producers }
     * 
     */
    public Producers createProducers() {
        return new Producers();
    }

    /**
     * Create an instance of {@link CountriesOfOrigin }
     * 
     */
    public CountriesOfOrigin createCountriesOfOrigin() {
        return new CountriesOfOrigin();
    }

    /**
     * Create an instance of {@link GeoBlocking }
     * 
     */
    public GeoBlocking createGeoBlocking() {
        return new GeoBlocking();
    }

    /**
     * Create an instance of {@link MotoGP }
     * 
     */
    public MotoGP createMotoGP() {
        return new MotoGP();
    }

    /**
     * Create an instance of {@link MotoGPInfo }
     * 
     */
    public MotoGPInfo createMotoGPInfo() {
        return new MotoGPInfo();
    }

    /**
     * Create an instance of {@link Extensions }
     * 
     */
    public Extensions createExtensions() {
        return new Extensions();
    }

    /**
     * Create an instance of {@link CategoryList }
     * 
     */
    public CategoryList createCategoryList() {
        return new CategoryList();
    }

    /**
     * Create an instance of {@link CategoryId }
     * 
     */
    public CategoryId createCategoryId() {
        return new CategoryId();
    }

    /**
     * Create an instance of {@link MultiPackageList }
     * 
     */
    public MultiPackageList createMultiPackageList() {
        return new MultiPackageList();
    }

    /**
     * Create an instance of {@link PackageGroup }
     * 
     */
    public PackageGroup createPackageGroup() {
        return new PackageGroup();
    }

    /**
     * Create an instance of {@link ExtendedRatingList }
     * 
     */
    public ExtendedRatingList createExtendedRatingList() {
        return new ExtendedRatingList();
    }

    /**
     * Create an instance of {@link com.accenture.avs.ci.domain.jaxb.vod.PlatformList }
     * 
     */
    public com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset.PlatformList createPlatformList() {
        return new com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset.PlatformList();
    }

    /**
     * Create an instance of {@link AssetList }
     * 
     */
    public AssetList createAssetList() {
        return new AssetList();
    }

    /**
     * Create an instance of {@link AssetFile }
     * 
     */
    public AssetFile createAssetFile() {
        return new AssetFile();
    }

    /**
     * Create an instance of {@link MultilangMetadataList }
     * 
     */
    public MultilangMetadataList createMultilangMetadataList() {
        return new MultilangMetadataList();
    }

    /**
     * Create an instance of {@link MultilangMetadata }
     * 
     */
    public MultilangMetadata createMultilangMetadata() {
        return new MultilangMetadata();
    }

    /**
     * Create an instance of {@link CountryList }
     * 
     */
    public CountryList createCountryList() {
        return new CountryList();
    }

    /**
     * Create an instance of {@link SceneList }
     * 
     */
    public SceneList createSceneList() {
        return new SceneList();
    }

    /**
     * Create an instance of {@link EMFAttributeList }
     * 
     */
    public EMFAttributeList createEMFAttributeList() {
        return new EMFAttributeList();
    }

    /**
     * Create an instance of {@link EMFAttribute }
     * 
     */
    public EMFAttribute createEMFAttribute() {
        return new EMFAttribute();
    }

    /**
     * Create an instance of {@link ChapterList }
     * 
     */
    public ChapterList createChapterList() {
        return new ChapterList();
    }

    /**
     * Create an instance of {@link BlackListDeviceTypes }
     * 
     */
    public BlackListDeviceTypes createBlackListDeviceTypes() {
        return new BlackListDeviceTypes();
    }

    /**
     * Create an instance of {@link ContentProtectionScheme }
     * 
     */
    public CopyProtectionList createCopyProtectionList() {
        return new CopyProtectionList();
    }

    /**
     * Create an instance of {@link ContentProtection }
     * 
     */
    public CopyProtection createCopyProtection() {
        return new CopyProtection();
    }

    /**
     * Create an instance of {@link AdvertisingInfoList }
     * 
     */
    public AdvertisingInfoList createAdvertisingInfoList() {
        return new AdvertisingInfoList();
    }

    /**
     * Create an instance of {@link AdvertisingInfo }
     * 
     */
    public AdvertisingInfo createAdvertisingInfo() {
        return new AdvertisingInfo();
    }

    /**
     * Create an instance of {@link CuePointList }
     * 
     */
    public CuePointList createCuePointList() {
        return new CuePointList();
    }

    /**
     * Create an instance of {@link CuePoint }
     * 
     */
    public CuePoint createCuePoint() {
        return new CuePoint();
    }

    /**
     * Create an instance of {@link Chapter.PlatformList.Platform }
     * 
     */
    public Chapter.PlatformList.Platform createChapterPlatformListPlatform() {
        return new Chapter.PlatformList.Platform();
    }

    /**
     * Create an instance of {@link Chapter.MultiLanguage.ChapterLanguage }
     * 
     */
    public Chapter.MultiLanguage.ChapterLanguage createChapterMultiLanguageChapterLanguage() {
        return new Chapter.MultiLanguage.ChapterLanguage();
    }

    /**
     * Create an instance of {@link Scene.PlatformList.Platform }
     * 
     */
    public Scene.PlatformList.Platform createScenePlatformListPlatform() {
        return new Scene.PlatformList.Platform();
    }

    /**
     * Create an instance of {@link Scene.MultiLanguage.SceneLanguage }
     * 
     */
    public Scene.MultiLanguage.SceneLanguage createSceneMultiLanguageSceneLanguage() {
        return new Scene.MultiLanguage.SceneLanguage();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "lastBroadcastDate")
    public JAXBElement<XMLGregorianCalendar> createLastBroadcastDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_LastBroadcastDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Price")
    public JAXBElement<BigInteger> createPrice(BigInteger value) {
        return new JAXBElement<BigInteger>(_Price_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PopularEpisode")
    public JAXBElement<FlagTypeYN> createPopularEpisode(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_PopularEpisode_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "EpisodeTitle")
    public JAXBElement<String> createEpisodeTitle(String value) {
        return new JAXBElement<String>(_EpisodeTitle_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Producer")
    public JAXBElement<String> createProducer(String value) {
        return new JAXBElement<String>(_Producer_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PlatformName")
    public JAXBElement<String> createPlatformName(String value) {
        return new JAXBElement<String>(_PlatformName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ParentalRating")
    public JAXBElement<String> createParentalRating(String value) {
        return new JAXBElement<String>(_ParentalRating_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "EpisodeId")
    public JAXBElement<Long> createEpisodeId(Long value) {
        return new JAXBElement<Long>(_EpisodeId_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LangType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PreferredLang")
    public JAXBElement<LangType> createPreferredLang(LangType value) {
        return new JAXBElement<LangType>(_PreferredLang_QNAME, LangType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "TitleBrief")
    public JAXBElement<String> createTitleBrief(String value) {
        return new JAXBElement<String>(_TitleBrief_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "isSurroundSound")
    public JAXBElement<FlagTypeYN> createIsSurroundSound(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsSurroundSound_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "MaxDaysAvailable")
    public JAXBElement<Long> createMaxDaysAvailable(Long value) {
        return new JAXBElement<Long>(_MaxDaysAvailable_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "NumDWNAvailable")
    public JAXBElement<Long> createNumDWNAvailable(Long value) {
        return new JAXBElement<Long>(_NumDWNAvailable_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Duration")
    public JAXBElement<Integer> createDuration(Integer value) {
        return new JAXBElement<Integer>(_Duration_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "isHD")
    public JAXBElement<FlagTypeYN> createIsHD(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsHD_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "lastBroadcastChannel")
    public JAXBElement<Long> createLastBroadcastChannel(Long value) {
        return new JAXBElement<Long>(_LastBroadcastChannel_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "isPublishedPCTV")
    public JAXBElement<FlagTypeYN> createIsPublishedPCTV(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsPublishedPCTV_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "VerticalPosterOTTV")
    public JAXBElement<String> createVerticalPosterOTTV(String value) {
        return new JAXBElement<String>(_VerticalPosterOTTV_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "additionalData")
    public JAXBElement<String> createAdditionalData(String value) {
        return new JAXBElement<String>(_AdditionalData_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Latest")
    public JAXBElement<FlagTypeYN> createLatest(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_Latest_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PromoPCTV")
    public JAXBElement<String> createPromoPCTV(String value) {
        return new JAXBElement<String>(_PromoPCTV_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ObjectSubtype")
    public JAXBElement<String> createObjectSubtype(String value) {
        return new JAXBElement<String>(_ObjectSubtype_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Name")
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "LangCode")
    public JAXBElement<String> createLangCode(String value) {
        return new JAXBElement<String>(_LangCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "AdvTags")
    public JAXBElement<String> createAdvTags(String value) {
        return new JAXBElement<String>(_AdvTags_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "StarRating")
    public JAXBElement<BigDecimal> createStarRating(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_StarRating_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Label")
    public JAXBElement<String> createLabel(String value) {
        return new JAXBElement<String>(_Label_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "CountryOfOrigin")
    public JAXBElement<String> createCountryOfOrigin(String value) {
        return new JAXBElement<String>(_CountryOfOrigin_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "GenresBeeTVID")
    public JAXBElement<Long> createGenresBeeTVID(Long value) {
        return new JAXBElement<Long>(_GenresBeeTVID_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ChosenEndDate")
    public JAXBElement<XMLGregorianCalendar> createChosenEndDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ChosenEndDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "StartDateTime")
    public JAXBElement<XMLGregorianCalendar> createStartDateTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_StartDateTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Anchor")
    public JAXBElement<String> createAnchor(String value) {
        return new JAXBElement<String>(_Anchor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "AssetType")
    public JAXBElement<String> createAssetType(String value) {
        return new JAXBElement<String>(_AssetType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Series")
    public JAXBElement<Long> createSeries(Long value) {
        return new JAXBElement<Long>(_Series_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "IsTrickPlayEnabled")
    public JAXBElement<FlagTypeYN> createIsTrickPlayEnabled(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsTrickPlayEnabled_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "UITitle")
    public JAXBElement<String> createUITitle(String value) {
        return new JAXBElement<String>(_UITitle_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "isParentObject")
    public JAXBElement<FlagTypeYN> createIsParentObject(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsParentObject_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ExternalId")
    public JAXBElement<String> createExternalId(String value) {
        return new JAXBElement<String>(_ExternalId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "CostCategoryId")
    public JAXBElement<String> createCostCategoryId(String value) {
        return new JAXBElement<String>(_CostCategoryId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "OriginalAirDate")
    public JAXBElement<XMLGregorianCalendar> createOriginalAirDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_OriginalAirDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "HorizontalPosterPCTV")
    public JAXBElement<String> createHorizontalPosterPCTV(String value) {
        return new JAXBElement<String>(_HorizontalPosterPCTV_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "RatingType")
    public JAXBElement<String> createRatingType(String value) {
        return new JAXBElement<String>(_RatingType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "AssociatedWebSiteUrl")
    public JAXBElement<String> createAssociatedWebSiteUrl(String value) {
        return new JAXBElement<String>(_AssociatedWebSiteUrl_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "iPadKey")
    public JAXBElement<String> createIPadKey(String value) {
        return new JAXBElement<String>(_IPadKey_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "CommerceModel")
    public JAXBElement<String> createCommerceModel(String value) {
        return new JAXBElement<String>(_CommerceModel_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "GenreItem")
    public JAXBElement<String> createGenreItem(String value) {
        return new JAXBElement<String>(_GenreItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "HouseId")
    public JAXBElement<String> createHouseId(String value) {
        return new JAXBElement<String>(_HouseId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Title")
    public JAXBElement<String> createTitle(String value) {
        return new JAXBElement<String>(_Title_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ProgramReferenceName")
    public JAXBElement<String> createProgramReferenceName(String value) {
        return new JAXBElement<String>(_ProgramReferenceName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "EndDateTime")
    public JAXBElement<XMLGregorianCalendar> createEndDateTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_EndDateTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Language")
    public JAXBElement<String> createLanguage(String value) {
        return new JAXBElement<String>(_Language_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ChosenStartDate")
    public JAXBElement<XMLGregorianCalendar> createChosenStartDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ChosenStartDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "VideoType")
    public JAXBElement<String> createVideoType(String value) {
        return new JAXBElement<String>(_VideoType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PriceCategoryId")
    public JAXBElement<String> createPriceCategoryId(String value) {
        return new JAXBElement<String>(_PriceCategoryId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ExternalAssetId")
    public JAXBElement<String> createExternalAssetId(String value) {
        return new JAXBElement<String>(_ExternalAssetId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Hours")
    public JAXBElement<Long> createHours(Long value) {
        return new JAXBElement<Long>(_Hours_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Category")
    public JAXBElement<Long> createCategory(Long value) {
        return new JAXBElement<Long>(_Category_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ProgramCategory")
    public JAXBElement<String> createProgramCategory(String value) {
        return new JAXBElement<String>(_ProgramCategory_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "IsAdult")
    public JAXBElement<FlagTypeYN> createIsAdult(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsAdult_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "defaultLang")
    public JAXBElement<String> createDefaultLang(String value) {
        return new JAXBElement<String>(_DefaultLang_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Orario_Inizio_Validita")
    public JAXBElement<XMLGregorianCalendar> createOrarioInizioValidita(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_OrarioInizioValidita_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Package")
    public JAXBElement<BigInteger> createPackage(BigInteger value) {
        return new JAXBElement<BigInteger>(_Package_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Id")
    public JAXBElement<String> createId(String value) {
        return new JAXBElement<String>(_Id_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Country")
    public JAXBElement<String> createCountry(String value) {
        return new JAXBElement<String>(_Country_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "NumHoursFromFirstPlay")
    public JAXBElement<Long> createNumHoursFromFirstPlay(Long value) {
        return new JAXBElement<Long>(_NumHoursFromFirstPlay_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "GenreItems")
    public JAXBElement<String> createGenreItems(String value) {
        return new JAXBElement<String>(_GenreItems_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "LangName")
    public JAXBElement<String> createLangName(String value) {
        return new JAXBElement<String>(_LangName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExtendedRatingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ExtendedRating")
    public JAXBElement<String> createExtendedRating(String value) {
        return new JAXBElement<String>(_ExtendedRating_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PromoOTTV")
    public JAXBElement<String> createPromoOTTV(String value) {
        return new JAXBElement<String>(_PromoOTTV_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LangType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Lang")
    public JAXBElement<LangType> createLang(LangType value) {
        return new JAXBElement<LangType>(_Lang_QNAME, LangType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "XMLTemplatePlayer")
    public JAXBElement<String> createXMLTemplatePlayer(String value) {
        return new JAXBElement<String>(_XMLTemplatePlayer_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Director")
    public JAXBElement<String> createDirector(String value) {
        return new JAXBElement<String>(_Director_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Actor")
    public JAXBElement<String> createActor(String value) {
        return new JAXBElement<String>(_Actor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Currency", defaultValue = "EUR")
    public JAXBElement<String> createCurrency(String value) {
        return new JAXBElement<String>(_Currency_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Encrypted", defaultValue = "N")
    public JAXBElement<FlagTypeYN> createEncrypted(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_Encrypted_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ProductProfile")
    public JAXBElement<String> createProductProfile(String value) {
        return new JAXBElement<String>(_ProductProfile_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "isPublishedOTTV")
    public JAXBElement<FlagTypeYN> createIsPublishedOTTV(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsPublishedOTTV_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ShortDescription")
    public JAXBElement<String> createShortDescription(String value) {
        return new JAXBElement<String>(_ShortDescription_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "XMLPlaylist")
    public JAXBElement<String> createXMLPlaylist(String value) {
        return new JAXBElement<String>(_XMLPlaylist_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PurchaseEndDateTime")
    public JAXBElement<XMLGregorianCalendar> createPurchaseEndDateTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_PurchaseEndDateTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "InfoPage")
    public JAXBElement<String> createInfoPage(String value) {
        return new JAXBElement<String>(_InfoPage_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "StreamingType")
    public JAXBElement<String> createStreamingType(String value) {
        return new JAXBElement<String>(_StreamingType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "IdNagra")
    public JAXBElement<String> createIdNagra(String value) {
        return new JAXBElement<String>(_IdNagra_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "VerticalPosterPCTV")
    public JAXBElement<String> createVerticalPosterPCTV(String value) {
        return new JAXBElement<String>(_VerticalPosterPCTV_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "EventPlace")
    public JAXBElement<String> createEventPlace(String value) {
        return new JAXBElement<String>(_EventPlace_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "SummaryShort", defaultValue = "")
    public JAXBElement<String> createSummaryShort(String value) {
        return new JAXBElement<String>(_SummaryShort_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PurchaseStartDateTime")
    public JAXBElement<XMLGregorianCalendar> createPurchaseStartDateTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_PurchaseStartDateTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "EntitlementId")
    public JAXBElement<Long> createEntitlementId(Long value) {
        return new JAXBElement<Long>(_EntitlementId_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Year")
    public JAXBElement<XMLGregorianCalendar> createYear(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_Year_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "LongDescription")
    public JAXBElement<String> createLongDescription(String value) {
        return new JAXBElement<String>(_LongDescription_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "TenantId")
    public JAXBElement<String> createTenantId(String value) {
        return new JAXBElement<String>(_TenantId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Type")
    public JAXBElement<String> createType(String value) {
        return new JAXBElement<String>(_Type_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PolicyId")
    public JAXBElement<String> createPolicyId(String value) {
        return new JAXBElement<String>(_PolicyId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "itemUrl")
    public JAXBElement<String> createItemUrl(String value) {
        return new JAXBElement<String>(_ItemUrl_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PCTVUrlDetailPage")
    public JAXBElement<String> createPCTVUrlDetailPage(String value) {
        return new JAXBElement<String>(_PCTVUrlDetailPage_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Genre")
    public JAXBElement<String> createGenre(String value) {
        return new JAXBElement<String>(_Genre_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ContentId")
    public JAXBElement<Long> createContentId(Long value) {
        return new JAXBElement<Long>(_ContentId_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "isRecommended")
    public JAXBElement<FlagTypeYN> createIsRecommended(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsRecommended_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "isPublished")
    public JAXBElement<String> createIsPublished(String value) {
        return new JAXBElement<String>(_IsPublished_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "isPublishedIPAD")
    public JAXBElement<FlagTypeYN> createIsPublishedIPAD(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsPublishedIPAD_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Keyword")
    public JAXBElement<String> createKeyword(String value) {
        return new JAXBElement<String>(_Keyword_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "SummaryLong")
    public JAXBElement<String> createSummaryLong(String value) {
        return new JAXBElement<String>(_SummaryLong_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Default", defaultValue = "N")
    public JAXBElement<FlagTypeYN> createDefault(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_Default_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ExtendedMetadata")
    public JAXBElement<String> createExtendedMetadata(String value) {
        return new JAXBElement<String>(_ExtendedMetadata_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "SubscriptionName")
    public JAXBElement<String> createSubscriptionName(String value) {
        return new JAXBElement<String>(_SubscriptionName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "IsSkipJumpEnabled")
    public JAXBElement<FlagTypeYN> createIsSkipJumpEnabled(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsSkipJumpEnabled_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "SubscriptionId")
    public JAXBElement<Long> createSubscriptionId(Long value) {
        return new JAXBElement<Long>(_SubscriptionId_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ObjectType")
    public JAXBElement<String> createObjectType(String value) {
        return new JAXBElement<String>(_ObjectType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "XMLAdvertising")
    public JAXBElement<String> createXMLAdvertising(String value) {
        return new JAXBElement<String>(_XMLAdvertising_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "IsDisAllowedAdv")
    public JAXBElement<FlagTypeYN> createIsDisAllowedAdv(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsDisAllowedAdv_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "Season")
    public JAXBElement<Long> createSeason(Long value) {
        return new JAXBElement<Long>(_Season_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "HorizontalPosterOTTV")
    public JAXBElement<String> createHorizontalPosterOTTV(String value) {
        return new JAXBElement<String>(_HorizontalPosterOTTV_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "PriceCategory")
    public JAXBElement<Integer> createPriceCategory(Integer value) {
        return new JAXBElement<Integer>(_PriceCategory_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "OnAir")
    public JAXBElement<FlagTypeYN> createOnAir(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_OnAir_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "ContentProvider", defaultValue = "AVS")
    public JAXBElement<String> createContentProvider(String value) {
        return new JAXBElement<String>(_ContentProvider_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlagTypeYN }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "IsEncrypted")
    public JAXBElement<FlagTypeYN> createIsEncrypted(FlagTypeYN value) {
        return new JAXBElement<FlagTypeYN>(_IsEncrypted_QNAME, FlagTypeYN.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://accenture.mds.vods", name = "SolutionOfferExternalId")
    public JAXBElement<String> createSolutionOfferExternalId(String value) {
        return new JAXBElement<String>(_SolutionOfferExternalId_QNAME, String.class, null, value);
    }

}
