//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://accenture.mds.vods}Name"/>
 *         &lt;element ref="{http://accenture.mds.vods}VideoUrl"/>
 *         &lt;element ref="{http://accenture.mds.vods}TrailerUrl"/>
 *         &lt;element ref="{http://accenture.mds.vods}PosterAsset"/>
 *         &lt;element ref="{http://accenture.mds.vods}VideoType" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Languages" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Subtitles" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}PackageList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}Download" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}StreamingType" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}StartDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}EndDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ExtendedMetadata" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "name",
    "videoUrl",
    "trailerUrl",
    "posterAsset",
    "videoType",
    "languages",
    "subtitles",
    "packageList",
    "download",
    "streamingType",
    "startDateTime",
    "endDateTime",
    "extendedMetadata"
})
@XmlRootElement(name = "Platform")
public class Platform {

    @XmlElement(name = "Name", required = true)
    private String name;
    @XmlElement(name = "VideoUrl", required = true)
    private VideoUrl videoUrl;
    @XmlElement(name = "TrailerUrl", required = true)
    private TrailerUrl trailerUrl;
    @XmlElement(name = "PosterAsset", required = true)
    private PosterAsset posterAsset;
    @XmlElement(name = "VideoType")
    private String videoType;
    @XmlElement(name = "Languages")
    private Languages languages;
    @XmlElement(name = "Subtitles")
    private Subtitles subtitles;
    @XmlElement(name = "PackageList")
    private PackageList packageList;
    @XmlElement(name = "Download")
    private Download download;
    @XmlElement(name = "StreamingType")
    private String streamingType;
    @XmlElement(name = "StartDateTime")
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar startDateTime;
    @XmlElement(name = "EndDateTime")
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar endDateTime;
    @XmlElement(name = "ExtendedMetadata")
    private String extendedMetadata;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the videoUrl property.
     * 
     * @return
     *     possible object is
     *     {@link VideoUrl }
     *     
     */
    public VideoUrl getVideoUrl() {
        return videoUrl;
    }

    /**
     * Sets the value of the videoUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link VideoUrl }
     *     
     */
    public void setVideoUrl(VideoUrl value) {
        this.videoUrl = value;
    }

    /**
     * Gets the value of the trailerUrl property.
     * 
     * @return
     *     possible object is
     *     {@link TrailerUrl }
     *     
     */
    public TrailerUrl getTrailerUrl() {
        return trailerUrl;
    }

    /**
     * Sets the value of the trailerUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrailerUrl }
     *     
     */
    public void setTrailerUrl(TrailerUrl value) {
        this.trailerUrl = value;
    }

    /**
     * Gets the value of the posterAsset property.
     * 
     * @return
     *     possible object is
     *     {@link PosterAsset }
     *     
     */
    public PosterAsset getPosterAsset() {
        return posterAsset;
    }

    /**
     * Sets the value of the posterAsset property.
     * 
     * @param value
     *     allowed object is
     *     {@link PosterAsset }
     *     
     */
    public void setPosterAsset(PosterAsset value) {
        this.posterAsset = value;
    }

    /**
     * Gets the value of the videoType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVideoType() {
        return videoType;
    }

    /**
     * Sets the value of the videoType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVideoType(String value) {
        this.videoType = value;
    }

    /**
     * Gets the value of the languages property.
     * 
     * @return
     *     possible object is
     *     {@link Languages }
     *     
     */
    public Languages getLanguages() {
        return languages;
    }

    /**
     * Sets the value of the languages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Languages }
     *     
     */
    public void setLanguages(Languages value) {
        this.languages = value;
    }

    /**
     * Gets the value of the subtitles property.
     * 
     * @return
     *     possible object is
     *     {@link Subtitles }
     *     
     */
    public Subtitles getSubtitles() {
        return subtitles;
    }

    /**
     * Sets the value of the subtitles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Subtitles }
     *     
     */
    public void setSubtitles(Subtitles value) {
        this.subtitles = value;
    }

    /**
     * Gets the value of the packageList property.
     * 
     * @return
     *     possible object is
     *     {@link PackageList }
     *     
     */
    public PackageList getPackageList() {
        return packageList;
    }

    /**
     * Sets the value of the packageList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageList }
     *     
     */
    public void setPackageList(PackageList value) {
        this.packageList = value;
    }

    /**
     * Gets the value of the download property.
     * 
     * @return
     *     possible object is
     *     {@link Download }
     *     
     */
    public Download getDownload() {
        return download;
    }

    /**
     * Sets the value of the download property.
     * 
     * @param value
     *     allowed object is
     *     {@link Download }
     *     
     */
    public void setDownload(Download value) {
        this.download = value;
    }

    /**
     * Gets the value of the streamingType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStreamingType() {
        return streamingType;
    }

    /**
     * Sets the value of the streamingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStreamingType(String value) {
        this.streamingType = value;
    }

    /**
     * Gets the value of the startDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDateTime() {
        return startDateTime;
    }

    /**
     * Sets the value of the startDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDateTime(XMLGregorianCalendar value) {
        this.startDateTime = value;
    }

    /**
     * Gets the value of the endDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDateTime() {
        return endDateTime;
    }

    /**
     * Sets the value of the endDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDateTime(XMLGregorianCalendar value) {
        this.endDateTime = value;
    }

    /**
     * Gets the value of the extendedMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendedMetadata() {
        return extendedMetadata;
    }

    /**
     * Sets the value of the extendedMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendedMetadata(String value) {
        this.extendedMetadata = value;
    }

}
