//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://accenture.mds.vods}Hours"/>
 *         &lt;element ref="{http://accenture.mds.vods}PriceCategoryId"/>
 *         &lt;element ref="{http://accenture.mds.vods}CostCategoryId"/>
 *         &lt;element ref="{http://accenture.mds.vods}ExternalId"/>
 *         &lt;element ref="{http://accenture.mds.vods}ProductProfile" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}PurchaseStartDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}PurchaseEndDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}AdditionalSolOfferList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "hours",
    "priceCategoryId",
    "costCategoryId",
    "externalId",
    "productProfile",
    "purchaseStartDateTime",
    "purchaseEndDateTime",
    "additionalSolOfferList"
})
@XmlRootElement(name = "RentalPeriod")
public class RentalPeriod {

    @XmlElement(name = "Hours")
    @XmlSchemaType(name = "integer")
    private long hours;
    @XmlElement(name = "PriceCategoryId", required = true)
    private String priceCategoryId;
    @XmlElement(name = "CostCategoryId", required = true)
    private String costCategoryId;
    @XmlElement(name = "ExternalId", required = true)
    private String externalId;
    @XmlElement(name = "ProductProfile")
    private String productProfile;
    @XmlElement(name = "PurchaseStartDateTime")
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar purchaseStartDateTime;
    @XmlElement(name = "PurchaseEndDateTime")
    @XmlSchemaType(name = "dateTime")
    private XMLGregorianCalendar purchaseEndDateTime;
    @XmlElement(name = "AdditionalSolOfferList")
    private AdditionalSolOfferList additionalSolOfferList;

    /**
     * Gets the value of the hours property.
     * 
     */
    public long getHours() {
        return hours;
    }

    /**
     * Sets the value of the hours property.
     * 
     */
    public void setHours(long value) {
        this.hours = value;
    }

    /**
     * Gets the value of the priceCategoryId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriceCategoryId() {
        return priceCategoryId;
    }

    /**
     * Sets the value of the priceCategoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriceCategoryId(String value) {
        this.priceCategoryId = value;
    }

    /**
     * Gets the value of the costCategoryId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCostCategoryId() {
        return costCategoryId;
    }

    /**
     * Sets the value of the costCategoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCostCategoryId(String value) {
        this.costCategoryId = value;
    }

    /**
     * Gets the value of the externalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalId() {
        return externalId;
    }

    /**
     * Sets the value of the externalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalId(String value) {
        this.externalId = value;
    }

    /**
     * Gets the value of the productProfile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductProfile() {
        return productProfile;
    }

    /**
     * Sets the value of the productProfile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductProfile(String value) {
        this.productProfile = value;
    }

    /**
     * Gets the value of the purchaseStartDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseStartDateTime() {
        return purchaseStartDateTime;
    }

    /**
     * Sets the value of the purchaseStartDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseStartDateTime(XMLGregorianCalendar value) {
        this.purchaseStartDateTime = value;
    }

    /**
     * Gets the value of the purchaseEndDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseEndDateTime() {
        return purchaseEndDateTime;
    }

    /**
     * Sets the value of the purchaseEndDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseEndDateTime(XMLGregorianCalendar value) {
        this.purchaseEndDateTime = value;
    }

    /**
     * Gets the value of the additionalSolOfferList property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalSolOfferList }
     *     
     */
    public AdditionalSolOfferList getAdditionalSolOfferList() {
        return additionalSolOfferList;
    }

    /**
     * Sets the value of the additionalSolOfferList property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalSolOfferList }
     *     
     */
    public void setAdditionalSolOfferList(AdditionalSolOfferList value) {
        this.additionalSolOfferList = value;
    }

}
