//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SceneId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="StartTime" type="{http://www.w3.org/2001/XMLSchema}time"/>
 *         &lt;element name="EndTime" type="{http://www.w3.org/2001/XMLSchema}time"/>
 *         &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BriefTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Keywords" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Genre" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="OrderId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="AdTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Event" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Action" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Location" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ExtendedLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Characters" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Actors" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Company" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Audio" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Musicians" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MetadataLanguage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{http://accenture.mds.vods}EMFAttributeList" minOccurs="0"/>
 *         &lt;element ref="{http://accenture.mds.vods}ExtendedMetadata" minOccurs="0"/>
 *         &lt;element name="MultiLanguage" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="SceneLanguage" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="BriefTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Keywords" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Genre" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="OrderId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                             &lt;element name="AdTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Event" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Action" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Location" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="ExtendedLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Characters" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Actors" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Company" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Audio" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Musicians" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="MetadataLanguage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element ref="{http://accenture.mds.vods}EMFAttributeList" minOccurs="0"/>
 *                             &lt;element ref="{http://accenture.mds.vods}ExtendedMetadata" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PlatformList">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Platform" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="PictureUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="PictureResolution" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sceneId",
    "startTime",
    "endTime",
    "title",
    "briefTitle",
    "keywords",
    "genre",
    "orderId",
    "adTag",
    "event",
    "action",
    "location",
    "extendedLocation",
    "characters",
    "actors",
    "company",
    "audio",
    "musicians",
    "metadataLanguage",
    "emfAttributeList",
    "extendedMetadata",
    "multiLanguage",
    "platformList"
})
@XmlRootElement(name = "Scene")
public class Scene {

    @XmlElement(name = "SceneId")
    private long sceneId;
    @XmlElement(name = "StartTime", required = true)
    @XmlSchemaType(name = "time")
    private XMLGregorianCalendar startTime;
    @XmlElement(name = "EndTime", required = true)
    @XmlSchemaType(name = "time")
    private XMLGregorianCalendar endTime;
    @XmlElement(name = "Title", required = true)
    private String title;
    @XmlElement(name = "BriefTitle", required = true)
    private String briefTitle;
    @XmlElement(name = "Keywords", required = true)
    private String keywords;
    @XmlElement(name = "Genre", required = true)
    private String genre;
    @XmlElement(name = "OrderId")
    private long orderId;
    @XmlElement(name = "AdTag", required = true)
    private String adTag;
    @XmlElement(name = "Event", required = true)
    private String event;
    @XmlElement(name = "Action", required = true)
    private String action;
    @XmlElement(name = "Location", required = true)
    private String location;
    @XmlElement(name = "ExtendedLocation", required = true)
    private String extendedLocation;
    @XmlElement(name = "Characters", required = true)
    private String characters;
    @XmlElement(name = "Actors", required = true)
    private String actors;
    @XmlElement(name = "Company", required = true)
    private String company;
    @XmlElement(name = "Audio", required = true)
    private String audio;
    @XmlElement(name = "Musicians", required = true)
    private String musicians;
    @XmlElement(name = "MetadataLanguage", required = true)
    private String metadataLanguage;
    @XmlElement(name = "EMFAttributeList")
    private EMFAttributeList emfAttributeList;
    @XmlElement(name = "ExtendedMetadata")
    private String extendedMetadata;
    @XmlElement(name = "MultiLanguage")
    private Scene.MultiLanguage multiLanguage;
    @XmlElement(name = "PlatformList", required = true)
    private Scene.PlatformList platformList;

    /**
     * Gets the value of the sceneId property.
     * 
     */
    public long getSceneId() {
        return sceneId;
    }

    /**
     * Sets the value of the sceneId property.
     * 
     */
    public void setSceneId(long value) {
        this.sceneId = value;
    }

    /**
     * Gets the value of the startTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartTime() {
        return startTime;
    }

    /**
     * Sets the value of the startTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartTime(XMLGregorianCalendar value) {
        this.startTime = value;
    }

    /**
     * Gets the value of the endTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndTime() {
        return endTime;
    }

    /**
     * Sets the value of the endTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndTime(XMLGregorianCalendar value) {
        this.endTime = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the briefTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBriefTitle() {
        return briefTitle;
    }

    /**
     * Sets the value of the briefTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBriefTitle(String value) {
        this.briefTitle = value;
    }

    /**
     * Gets the value of the keywords property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeywords() {
        return keywords;
    }

    /**
     * Sets the value of the keywords property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeywords(String value) {
        this.keywords = value;
    }

    /**
     * Gets the value of the genre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenre() {
        return genre;
    }

    /**
     * Sets the value of the genre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenre(String value) {
        this.genre = value;
    }

    /**
     * Gets the value of the orderId property.
     * 
     */
    public long getOrderId() {
        return orderId;
    }

    /**
     * Sets the value of the orderId property.
     * 
     */
    public void setOrderId(long value) {
        this.orderId = value;
    }

    /**
     * Gets the value of the adTag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdTag() {
        return adTag;
    }

    /**
     * Sets the value of the adTag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdTag(String value) {
        this.adTag = value;
    }

    /**
     * Gets the value of the event property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEvent() {
        return event;
    }

    /**
     * Sets the value of the event property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEvent(String value) {
        this.event = value;
    }

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAction(String value) {
        this.action = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocation(String value) {
        this.location = value;
    }

    /**
     * Gets the value of the extendedLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendedLocation() {
        return extendedLocation;
    }

    /**
     * Sets the value of the extendedLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendedLocation(String value) {
        this.extendedLocation = value;
    }

    /**
     * Gets the value of the characters property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacters() {
        return characters;
    }

    /**
     * Sets the value of the characters property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacters(String value) {
        this.characters = value;
    }

    /**
     * Gets the value of the actors property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActors() {
        return actors;
    }

    /**
     * Sets the value of the actors property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActors(String value) {
        this.actors = value;
    }

    /**
     * Gets the value of the company property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompany() {
        return company;
    }

    /**
     * Sets the value of the company property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompany(String value) {
        this.company = value;
    }

    /**
     * Gets the value of the audio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAudio() {
        return audio;
    }

    /**
     * Sets the value of the audio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAudio(String value) {
        this.audio = value;
    }

    /**
     * Gets the value of the musicians property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMusicians() {
        return musicians;
    }

    /**
     * Sets the value of the musicians property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMusicians(String value) {
        this.musicians = value;
    }

    /**
     * Gets the value of the metadataLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetadataLanguage() {
        return metadataLanguage;
    }

    /**
     * Sets the value of the metadataLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetadataLanguage(String value) {
        this.metadataLanguage = value;
    }

    /**
     * Gets the value of the emfAttributeList property.
     * 
     * @return
     *     possible object is
     *     {@link EMFAttributeList }
     *     
     */
    public EMFAttributeList getEMFAttributeList() {
        return emfAttributeList;
    }

    /**
     * Sets the value of the emfAttributeList property.
     * 
     * @param value
     *     allowed object is
     *     {@link EMFAttributeList }
     *     
     */
    public void setEMFAttributeList(EMFAttributeList value) {
        this.emfAttributeList = value;
    }

    /**
     * Gets the value of the extendedMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendedMetadata() {
        return extendedMetadata;
    }

    /**
     * Sets the value of the extendedMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendedMetadata(String value) {
        this.extendedMetadata = value;
    }

    /**
     * Gets the value of the multiLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link Scene.MultiLanguage }
     *     
     */
    public Scene.MultiLanguage getMultiLanguage() {
        return multiLanguage;
    }

    /**
     * Sets the value of the multiLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Scene.MultiLanguage }
     *     
     */
    public void setMultiLanguage(Scene.MultiLanguage value) {
        this.multiLanguage = value;
    }

    /**
     * Gets the value of the platformList property.
     * 
     * @return
     *     possible object is
     *     {@link Scene.PlatformList }
     *     
     */
    public Scene.PlatformList getPlatformList() {
        return platformList;
    }

    /**
     * Sets the value of the platformList property.
     * 
     * @param value
     *     allowed object is
     *     {@link Scene.PlatformList }
     *     
     */
    public void setPlatformList(Scene.PlatformList value) {
        this.platformList = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="SceneLanguage" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="BriefTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Keywords" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Genre" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="OrderId" type="{http://www.w3.org/2001/XMLSchema}long"/>
     *                   &lt;element name="AdTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Event" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Action" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Location" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ExtendedLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Characters" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Actors" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Company" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Audio" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Musicians" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="MetadataLanguage" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element ref="{http://accenture.mds.vods}EMFAttributeList" minOccurs="0"/>
     *                   &lt;element ref="{http://accenture.mds.vods}ExtendedMetadata" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sceneLanguage"
    })
    public static class MultiLanguage {

        @XmlElement(name = "SceneLanguage")
        private List<Scene.MultiLanguage.SceneLanguage> sceneLanguage;

        /**
         * Gets the value of the sceneLanguage property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the sceneLanguage property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSceneLanguage().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Scene.MultiLanguage.SceneLanguage }
         * 
         * 
         */
        public List<Scene.MultiLanguage.SceneLanguage> getSceneLanguage() {
            if (sceneLanguage == null) {
                sceneLanguage = new ArrayList<Scene.MultiLanguage.SceneLanguage>();
            }
            return this.sceneLanguage;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="BriefTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Keywords" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Genre" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="OrderId" type="{http://www.w3.org/2001/XMLSchema}long"/>
         *         &lt;element name="AdTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Event" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Action" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Location" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ExtendedLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Characters" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Actors" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Company" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Audio" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Musicians" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="MetadataLanguage" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element ref="{http://accenture.mds.vods}EMFAttributeList" minOccurs="0"/>
         *         &lt;element ref="{http://accenture.mds.vods}ExtendedMetadata" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "title",
            "briefTitle",
            "keywords",
            "genre",
            "orderId",
            "adTag",
            "event",
            "action",
            "location",
            "extendedLocation",
            "characters",
            "actors",
            "company",
            "audio",
            "musicians",
            "metadataLanguage",
            "emfAttributeList",
            "extendedMetadata"
        })
        public static class SceneLanguage {

            @XmlElement(name = "Title", required = true)
            private String title;
            @XmlElement(name = "BriefTitle", required = true)
            private String briefTitle;
            @XmlElement(name = "Keywords", required = true)
            private String keywords;
            @XmlElement(name = "Genre", required = true)
            private String genre;
            @XmlElement(name = "OrderId")
            private long orderId;
            @XmlElement(name = "AdTag", required = true)
            private String adTag;
            @XmlElement(name = "Event", required = true)
            private String event;
            @XmlElement(name = "Action", required = true)
            private String action;
            @XmlElement(name = "Location", required = true)
            private String location;
            @XmlElement(name = "ExtendedLocation", required = true)
            private String extendedLocation;
            @XmlElement(name = "Characters", required = true)
            private String characters;
            @XmlElement(name = "Actors", required = true)
            private String actors;
            @XmlElement(name = "Company", required = true)
            private String company;
            @XmlElement(name = "Audio", required = true)
            private String audio;
            @XmlElement(name = "Musicians", required = true)
            private String musicians;
            @XmlElement(name = "MetadataLanguage", required = true)
            private String metadataLanguage;
            @XmlElement(name = "EMFAttributeList")
            private EMFAttributeList emfAttributeList;
            @XmlElement(name = "ExtendedMetadata")
            private String extendedMetadata;

            /**
             * Gets the value of the title property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getTitle() {
                return title;
            }

            /**
             * Sets the value of the title property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setTitle(String value) {
                this.title = value;
            }

            /**
             * Gets the value of the briefTitle property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getBriefTitle() {
                return briefTitle;
            }

            /**
             * Sets the value of the briefTitle property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setBriefTitle(String value) {
                this.briefTitle = value;
            }

            /**
             * Gets the value of the keywords property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getKeywords() {
                return keywords;
            }

            /**
             * Sets the value of the keywords property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setKeywords(String value) {
                this.keywords = value;
            }

            /**
             * Gets the value of the genre property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getGenre() {
                return genre;
            }

            /**
             * Sets the value of the genre property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setGenre(String value) {
                this.genre = value;
            }

            /**
             * Gets the value of the orderId property.
             * 
             */
            public long getOrderId() {
                return orderId;
            }

            /**
             * Sets the value of the orderId property.
             * 
             */
            public void setOrderId(long value) {
                this.orderId = value;
            }

            /**
             * Gets the value of the adTag property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAdTag() {
                return adTag;
            }

            /**
             * Sets the value of the adTag property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAdTag(String value) {
                this.adTag = value;
            }

            /**
             * Gets the value of the event property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getEvent() {
                return event;
            }

            /**
             * Sets the value of the event property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setEvent(String value) {
                this.event = value;
            }

            /**
             * Gets the value of the action property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAction() {
                return action;
            }

            /**
             * Sets the value of the action property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAction(String value) {
                this.action = value;
            }

            /**
             * Gets the value of the location property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getLocation() {
                return location;
            }

            /**
             * Sets the value of the location property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setLocation(String value) {
                this.location = value;
            }

            /**
             * Gets the value of the extendedLocation property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getExtendedLocation() {
                return extendedLocation;
            }

            /**
             * Sets the value of the extendedLocation property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setExtendedLocation(String value) {
                this.extendedLocation = value;
            }

            /**
             * Gets the value of the characters property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCharacters() {
                return characters;
            }

            /**
             * Sets the value of the characters property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCharacters(String value) {
                this.characters = value;
            }

            /**
             * Gets the value of the actors property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getActors() {
                return actors;
            }

            /**
             * Sets the value of the actors property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setActors(String value) {
                this.actors = value;
            }

            /**
             * Gets the value of the company property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCompany() {
                return company;
            }

            /**
             * Sets the value of the company property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCompany(String value) {
                this.company = value;
            }

            /**
             * Gets the value of the audio property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAudio() {
                return audio;
            }

            /**
             * Sets the value of the audio property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAudio(String value) {
                this.audio = value;
            }

            /**
             * Gets the value of the musicians property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMusicians() {
                return musicians;
            }

            /**
             * Sets the value of the musicians property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMusicians(String value) {
                this.musicians = value;
            }

            /**
             * Gets the value of the metadataLanguage property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMetadataLanguage() {
                return metadataLanguage;
            }

            /**
             * Sets the value of the metadataLanguage property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMetadataLanguage(String value) {
                this.metadataLanguage = value;
            }

            /**
             * Gets the value of the emfAttributeList property.
             * 
             * @return
             *     possible object is
             *     {@link EMFAttributeList }
             *     
             */
            public EMFAttributeList getEMFAttributeList() {
                return emfAttributeList;
            }

            /**
             * Sets the value of the emfAttributeList property.
             * 
             * @param value
             *     allowed object is
             *     {@link EMFAttributeList }
             *     
             */
            public void setEMFAttributeList(EMFAttributeList value) {
                this.emfAttributeList = value;
            }

            /**
             * Gets the value of the extendedMetadata property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getExtendedMetadata() {
                return extendedMetadata;
            }

            /**
             * Sets the value of the extendedMetadata property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setExtendedMetadata(String value) {
                this.extendedMetadata = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Platform" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="PictureUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="PictureResolution" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "platform"
    })
    public static class PlatformList {

        @XmlElement(name = "Platform")
        private List<Scene.PlatformList.Platform> platform;

        /**
         * Gets the value of the platform property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the platform property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlatform().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Scene.PlatformList.Platform }
         * 
         * 
         */
        public List<Scene.PlatformList.Platform> getPlatform() {
            if (platform == null) {
                platform = new ArrayList<Scene.PlatformList.Platform>();
            }
            return this.platform;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="PictureUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="PictureResolution" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "pictureUrl",
            "pictureResolution"
        })
        public static class Platform {

            @XmlElement(name = "Name", required = true)
            private String name;
            @XmlElement(name = "PictureUrl", required = true)
            private String pictureUrl;
            @XmlElement(name = "PictureResolution", required = true)
            private String pictureResolution;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the pictureUrl property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPictureUrl() {
                return pictureUrl;
            }

            /**
             * Sets the value of the pictureUrl property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPictureUrl(String value) {
                this.pictureUrl = value;
            }

            /**
             * Gets the value of the pictureResolution property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPictureResolution() {
                return pictureResolution;
            }

            /**
             * Sets the value of the pictureResolution property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPictureResolution(String value) {
                this.pictureResolution = value;
            }

        }

    }

}
