//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.20 at 04:22:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.content.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://accenture.mds.vods}PlatformName"/>
 *         &lt;element ref="{http://accenture.mds.vods}VideoType"/>
 *         &lt;element ref="{http://accenture.mds.vods}RentalPeriodList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "platformName",
    "videoType",
    "rentalPeriodList"
})
@XmlRootElement(name = "SolutionOffer")
public class SolutionOffer {

    @XmlElement(name = "PlatformName", required = true)
    private String platformName;
    @XmlElement(name = "VideoType", required = true)
    private String videoType;
    @XmlElement(name = "RentalPeriodList")
    private RentalPeriodList rentalPeriodList;

    /**
     * Gets the value of the platformName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlatformName() {
        return platformName;
    }

    /**
     * Sets the value of the platformName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlatformName(String value) {
        this.platformName = value;
    }

    /**
     * Gets the value of the videoType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVideoType() {
        return videoType;
    }

    /**
     * Sets the value of the videoType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVideoType(String value) {
        this.videoType = value;
    }

    /**
     * Gets the value of the rentalPeriodList property.
     * 
     * @return
     *     possible object is
     *     {@link RentalPeriodList }
     *     
     */
    public RentalPeriodList getRentalPeriodList() {
        return rentalPeriodList;
    }

    /**
     * Sets the value of the rentalPeriodList property.
     * 
     * @param value
     *     allowed object is
     *     {@link RentalPeriodList }
     *     
     */
    public void setRentalPeriodList(RentalPeriodList value) {
        this.rentalPeriodList = value;
    }

}
