//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.26 at 05:11:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.contentcategory.asset;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://accenture.mds.vods}CategoryId"/>
 *         &lt;element ref="{http://accenture.mds.vods}ContentList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "categoryId",
    "contentList"
})
@XmlRootElement(name = "Category")
public class Category {

    @XmlElement(name = "CategoryId", required = true)
    private CategoryId categoryId;
    @XmlElement(name = "ContentList")
    private ContentList contentList;

    /**
     * Gets the value of the categoryId property.
     * 
     * @return
     *     possible object is
     *     {@link CategoryId }
     *     
     */
    public CategoryId getCategoryId() {
        return categoryId;
    }

    /**
     * Sets the value of the categoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link CategoryId }
     *     
     */
    public void setCategoryId(CategoryId value) {
        this.categoryId = value;
    }

    /**
     * Gets the value of the contentList property.
     * 
     * @return
     *     possible object is
     *     {@link ContentList }
     *     
     */
    public ContentList getContentList() {
        return contentList;
    }

    /**
     * Sets the value of the contentList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContentList }
     *     
     */
    public void setContentList(ContentList value) {
        this.contentList = value;
    }

}
