//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.26 at 05:11:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.contentcategory.asset;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://accenture.mds.vods}ContentId" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="isExternal" type="{http://accenture.mds.vods}FlagTypeYN" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contentId"
})
@XmlRootElement(name = "ContentList")
public class ContentList {

    @XmlElement(name = "ContentId", required = true)
    private List<ContentId> contentId;
    @XmlAttribute(name = "isExternal")
    private FlagTypeYN isExternal;

    /**
     * Gets the value of the contentId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contentId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContentId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContentId }
     * 
     * 
     */
    public List<ContentId> getContentId() {
        if (contentId == null) {
            contentId = new ArrayList<ContentId>();
        }
        return this.contentId;
    }

    /**
     * Gets the value of the isExternal property.
     * 
     * @return
     *     possible object is
     *     {@link FlagTypeYN }
     *     
     */
    public FlagTypeYN getIsExternal() {
        return isExternal;
    }

    /**
     * Sets the value of the isExternal property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlagTypeYN }
     *     
     */
    public void setIsExternal(FlagTypeYN value) {
        this.isExternal = value;
    }

}
