//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.26 at 05:11:19 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.dto.contentcategory.asset;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.accenture.avs.ci.domain.jaxb.categoryContent package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.accenture.avs.ci.domain.jaxb.categoryContent
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ContentList }
     * 
     */
    public ContentList createContentList() {
        return new ContentList();
    }

    /**
     * Create an instance of {@link ContentId }
     * 
     */
    public ContentId createContentId() {
        return new ContentId();
    }

    /**
     * Create an instance of {@link Category }
     * 
     */
    public Category createCategory() {
        return new Category();
    }

    /**
     * Create an instance of {@link CategoryId }
     * 
     */
    public CategoryId createCategoryId() {
        return new CategoryId();
    }

    /**
     * Create an instance of {@link Asset }
     * 
     */
    public Asset createAsset() {
        return new Asset();
    }

    /**
     * Create an instance of {@link CategoryList }
     * 
     */
    public CategoryList createCategoryList() {
        return new CategoryList();
    }

}
