//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.10 at 02:31:55 PM IST 
//


package com.accenture.avs.be.dcq.vod.ingestor.v1.dto.bundle.asset;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import io.swagger.annotations.ApiModelProperty;


public class BundleDTO {

	@ApiModelProperty(value = "Unique identifier(ExternalId) of the commercial product in the external system created for bundle and is mandatory if ProductInfo details given. In AVS this metadata become the externalId of the SolutionOffer created for the Bundle.", required = false, example="bundle_320")
	private String bundleId;
	
	@ApiModelProperty(value = "ContentId/ExternalContentId of the FICTITIOUS content representative of the bundle.", required = true)
    private BundleExternalContent bundleExternalContent;

	@ApiModelProperty(value = "Contents to associate with the bundle.", required = true)
	private List<BundleContents> bundleContents;
	
	@ApiModelProperty(value = "Product metadata for managing the purchasability of the bundle.", required = false)
    private ProductInfo productInfo;
	
	@ApiModelProperty(value = "List of device type name that should be blacklisted.", required = false)
    private List<String> blackListDeviceTypes;

    public void setBundleId(String bundleId){
        this.bundleId = bundleId;
    }
    public String getBundleId(){
        return this.bundleId;
    }
    public void setBundleExternalContent(BundleExternalContent bundleExternalContent){
        this.bundleExternalContent = bundleExternalContent;
    }
    public BundleExternalContent getBundleExternalContent(){
        return this.bundleExternalContent;
    }
    public void setBundleContents(List<BundleContents> bundleContents){
        this.bundleContents = bundleContents;
    }
    public List<BundleContents> getBundleContents(){
        return this.bundleContents;
    }
    public void setProductInfo(ProductInfo productInfo){
        this.productInfo = productInfo;
    }
    public ProductInfo getProductInfo(){
        return this.productInfo;
    }
    public void setBlackListDeviceTypes(List<String> blackListDeviceTypes){
        this.blackListDeviceTypes = blackListDeviceTypes;
    }
    public List<String> getBlackListDeviceTypes(){
        return this.blackListDeviceTypes;
    }

    public static class BlackListDeviceTypes {
    	@ApiModelProperty(value = "Device type name that should be blacklisted", required = false, example="PCTV")
        protected List<String> deviceType;

       
        public List<String> getDeviceType() {
            if (deviceType == null) {
                deviceType = new ArrayList<String>();
            }
            return this.deviceType;
        }

    }
    
    public static class ProductInfo {

    	@ApiModelProperty(value = "Rental mode of the bundle. \nPossibile values: 'OW', 'OP',' UN'. \nOW=On watch mode(ContentRentalPeriod must be filled. BundleDuration could be filled or not according to specific need of the client); \nOP=On purchase mode(BundleDuration must be filled and ContentRentalPeriod must be empty); \nUN=Unlimited mode(BundleDuration must be empty and ContentRentalPeriod must be empty);", required = true, example="OW")
    	private String rentalMode;
    	
    	@ApiModelProperty(value = "Rental period time to apply for all content in the bundle. The value is expressed in number of hours. If this value is not present in the input it means that the Rental Period for all contents of the bundle is unlimited.", required = false, example="50")
        private Integer contentRentalPeriod;
    	
    	@ApiModelProperty(value = "Duration period to apply to the bundle product(commercial Package). The value is expressed in number of hours. If this value is not present in the input it means that the duration of the bundle is unlimited.", required = false, example="4320")
        private Integer bundleDuration;
    	
    	@ApiModelProperty(value = "Price category name related to the bundle in order to manage the price.", required = true, example="REF26")
        private String priceCategory;
    	
    	@ApiModelProperty(value = "Start date for report the time of the start of the purchasability of the bundle in the platform. If this value is not present in the input the value will be the same of the ContractStart of the Fictitious content related to the bundle.", required = false, example="2018-12-01T09:04:06")
        private Date purchaseStartDateTime;
    	
    	@ApiModelProperty(value = "End date for report the time of the end of the purchasability of the bundle in the platform. If this value is not present in the input the value will be the same of the ContractEnd of the Fictitious content related to the bundle.", required = false, example="2018-12-05T09:04:06")
        private Date purchaseEndDateTime;
    	
    	@ApiModelProperty(value = "Additonal product information of the bundle.", required = false)
        private AdditionalProductInfo additionalProductInfo;

        public void setRentalMode(String rentalMode){
            this.rentalMode = rentalMode;
        }
        public String getRentalMode(){
            return this.rentalMode;
        }
        public void setContentRentalPeriod(Integer contentRentalPeriod){
            this.contentRentalPeriod = contentRentalPeriod;
        }
        public Integer getContentRentalPeriod(){
            return this.contentRentalPeriod;
        }
        public void setBundleDuration(Integer bundleDuration){
            this.bundleDuration = bundleDuration;
        }
        public Integer getBundleDuration(){
            return this.bundleDuration;
        }
        public void setPriceCategory(String priceCategory){
            this.priceCategory = priceCategory;
        }
        public String getPriceCategory(){
            return this.priceCategory;
        }
        public void setPurchaseStartDateTime(Date purchaseStartDateTime){
            this.purchaseStartDateTime = purchaseStartDateTime;
        }
        public Date getPurchaseStartDateTime(){
            return this.purchaseStartDateTime;
        }
        public void setPurchaseEndDateTime(Date purchaseEndDateTime){
            this.purchaseEndDateTime = purchaseEndDateTime;
        }
        public Date getPurchaseEndDateTime(){
            return this.purchaseEndDateTime;
        }
        public void setAdditionalProductInfo(AdditionalProductInfo additionalProductInfo){
            this.additionalProductInfo = additionalProductInfo;
        }
        public AdditionalProductInfo getAdditionalProductInfo(){
            return this.additionalProductInfo;
        }

    }
    
    public static class AdditionalProductInfo
    {	
    	@ApiModelProperty(value = "Additional product information.", required = false)
        private List<AddProductInfo> addProductInfo;

        public void setAddProductInfo(List<AddProductInfo> addProductInfo){
            this.addProductInfo = addProductInfo;
        }
        public List<AddProductInfo> getAddProductInfo(){
            return this.addProductInfo;
        }
    }
    
    public static class AddProductInfo
    {	
    	@ApiModelProperty(value = "List of price categories.", required = false)
        private List<PriceCategories> priceCategories;
    	
    	@ApiModelProperty(value = "CommerceModel associated to the bundle content.", required = false, example="FullyAddFunded")
        private String commerceModel;

        public void setPriceCategories(List<PriceCategories> priceCategories){
            this.priceCategories = priceCategories;
        }
        public List<PriceCategories> getPriceCategories(){
            return this.priceCategories;
        }
        public void setCommerceModel(String commerceModel){
            this.commerceModel = commerceModel;
        }
        public String getCommerceModel(){
            return this.commerceModel;
        }
    }
    
    public static class PriceCategories
    {
    	@ApiModelProperty(value = "Unique identifier of the price category.", required = false, example="pc123")
    	private String priceCategoryId;

        public void setPriceCategoryId(String priceCategoryId){
            this.priceCategoryId = priceCategoryId;
        }
        public String getPriceCategoryId(){
            return this.priceCategoryId;
        }
    }
    
    public static class BundleContents
    {
    	@ApiModelProperty(value = "Unique identifier of the content Id. Mandatory if externalContentId is not provided.", required = false, example="64574")
    	private Integer contentId;

    	@ApiModelProperty(value = "Unique identifier of the external content Id. Mandatory if contentId is not provided.", required = false, example="content178")
    	private String externalContentId;

    	@ApiModelProperty(value = "Position of the content in bundle. It is used for showing the current position of the content in bundle.", required = false, example="5")
    	private Integer position;

        public void setContentId(Integer contentId){
            this.contentId = contentId;
        }
        public Integer getContentId(){
            return this.contentId;
        }
        public void setExternalContentId(String externalContentId){
            this.externalContentId = externalContentId;
        }
        public String getExternalContentId(){
            return this.externalContentId;
        }
        public void setPosition(Integer position){
            this.position = position;
        }
        public Integer getPosition(){
            return this.position;
        }
    }
    
    public static class BundleExternalContent
    {
    	@ApiModelProperty(value = "Unique identifier of the bundle content. Mandatory if bundleExternalContentId is not provided.", required = false, example="1899")
    	private Integer bundleContentId;

    	@ApiModelProperty(value = "Unique identifier of the bundle external content. Mandatory if bundleContentId is not provided.", required = false, example="bundle1787")
    	private String bundleExternalContentId;

        public void setBundleContentId(Integer bundleContentId){
            this.bundleContentId = bundleContentId;
        }
        public Integer getBundleContentId(){
            return this.bundleContentId;
        }
        public void setBundleExternalContentId(String bundleExternalContentId){
            this.bundleExternalContentId = bundleExternalContentId;
        }
        public String getBundleExternalContentId(){
            return this.bundleExternalContentId;
        }
    }

}